BrightTag.instance.errors({enabled:false});
BrightTag.instance.load(
'//s.btstatic.com/lib/dd81beae0b57870c0e78ccbfff5c61a2cbfada52.js?v\x3d1',
'//s.btstatic.com/lib/b90b1e23fb972342c768b2593094229d567ad0c8.js?v\x3d1',
'//s.btstatic.com/lib/91cb80965b3ff1d3ea4877028b1a4f01d92af9bd.js?v\x3d1',
'//s.btstatic.com/lib/b6b1fec5a3289cd3bcedc8889334cb1b086bed95.js?v\x3d1',
'//s.btstatic.com/lib/a631e725c49b579bbcc06fa7159f3a25160b8a04.js?v\x3d1',
'//s.btstatic.com/lib/8d1a46fb509349bec7eaf788bb87d6be82a82f87.js?v\x3d1',
'//s.btstatic.com/lib/322299109f40dfdcc4c9db66514eff71b6b09197.js?v\x3d1',
'//s.btstatic.com/lib/9d2124cdba7923276b8e6085f7ed2dd3b7d9e014.js?v\x3d1',
'//s.btstatic.com/lib/c55df75da19f3ed085f69863381dca4dc5d9dc9f.js?v\x3d1',
function (page) {
BrightTag.instance.dbe('page :: url', 'location.href', {pageId:2047990});
BrightTag.instance.dbe('pixel :: page type', 'digitalData.page.category.pageType || wa.pageType;', {pageId:2047990});
BrightTag.instance.dbe('browser :: is tablet', 'wa.isTablet() ? \x22tablet web\x22 : \x22desktop web\x22\r\n', {pageId:2047990});
BrightTag.instance.dbe('browser :: platform', 'wa.platform', {pageId:2047990});
BrightTag.instance.dbe('campaign :: urs :: channel', 'wa.ursChannel || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('campaign :: internal campaign', '(!!wa.internalCampaign) ? wa.internalCampaign.toLowerCase() : \x22\x22\r\n\r\n\r\n', {pageId:2047990});
BrightTag.instance.dbe('page :: previous page', 'digitalData.page.previousPageInfo.pageName || wa.prevPageName\r\n\r\n\r\n\r\n\r\n', {pageId:2047990});
BrightTag.instance.dbe('campaign', 'wa.campaign', {pageId:2047990});
BrightTag.instance.dbe('sitecatalyst :: account id', '(function(){\r\n\r\n  return document.location.host.indexOf(\x22www.sephora.com\x22)\x3d\x3d0 ? \x22sephoracom\x22 : \x22sephorarenew\x22;\r\n}())', {pageId:2047990});
BrightTag.instance.dbe('campaign :: affiliate id', 'wa.affiliateId || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('time parting :: day', 'timePart(\x27d\x27, \x27-8\x27, new Date().getFullYear())', {pageId:2047990});
BrightTag.instance.dbe('browser :: time', '(function(){var now\x3dnew Date();var _h\x3dnow.getHours();var _m\x3dpad(now.getMinutes());var _t\x3d_h\x3e11?\x22PM\x22:\x22AM\x22; _h\x3d _h \x3e 12 ? _h%12 : _h; return _h+\x22:\x22+_m+\x22\x22+_t;})()', {pageId:2047990});
BrightTag.instance.dbe('user :: shipping country', 'wa.getShippingCountry()', {pageId:2047990});
BrightTag.instance.dbe('user :: sign-in status', 'wa.getUserProp(\x22signInStatus\x22) || \x22unrecognized\x22', {pageId:2047990});
BrightTag.instance.dbe('campaign :: email :: harmony deployment id', 'wa.emailHarmonyDeploymentId || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('browser :: current date', 'wa.getLocalDate()', {pageId:2047990});
BrightTag.instance.dbe('user :: is flash subscriber', '(function () {\r\n\tvar biType \x3d wa.getUserProp(\x22biType\x22) \x3d\x3d\x3d \x22rouge\x22 ? \x22rouge\x22 : \x22non-rouge\x22;\r\n\tvar flash \x3d ( wa.getUserProp(\x22isFlash\x22) \x3d\x3d\x3d \x22true\x22) ? \x22+flash\x22 : \x22\x22;\r\n\treturn biType + flash;\r\n}());', {pageId:2047990});
BrightTag.instance.dbe('user :: id', 'bt_cookie(\x22DYN_USER_ID\x22)', {pageId:2047990});
BrightTag.instance.dbe('time parting :: hour', 'timePart(\x27h\x27, \x27-8\x27, new Date().getFullYear())', {pageId:2047990});
BrightTag.instance.dbe('user :: beauty status', '(function(){\r\nreturn wa.getUserProp(\x22biType\x22) || \x22non-bi\x22;\r\n})()', {pageId:2047990});
BrightTag.instance.dbe('campaign :: paid search keyword', 'wa.paidSearchKeyword || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('website :: country', 'wa.country', {pageId:2047990});
BrightTag.instance.dbe('browser :: language/locale', 'wa.getLocLangPrefix(true)', {pageId:2047990});
BrightTag.instance.dbe('campaign :: natural search keyword', 'wa.naturalSearchKeyword || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('condition :: is an ajax page', ' wa.ajaxOnlyLoadPages()', {pageId:2047990});
BrightTag.instance.dbe('page :: type', '(function(){\r\n/* In allsephpages data bindings - This also gets set in pageLoadEvent in events*/\r\nreturn wa.pageType;\r\n}());\r\n', {pageId:2047990});
BrightTag.instance.dbe('page :: name :: on-load', '(function(){\r\nvar name \x3d  (digitalData.page.sephoraPageInfo.pageName || wa.pageName);\r\n /*Temp fix because c6 is broken when we don\x27t set a sephora page name in dd*/\r\n\t//Update previousPageName after determining page name here:\r\n        digitalData.util.setCookie(\x22prevPageName\x22, name)\r\n        /* End Temp fix  */\r\n\r\nreturn name;\r\n\r\n\r\n}())', {pageId:2047990});
BrightTag.instance.dbe('channel', '(function() {\r\n\tvar ch \x3d wa.safelyRead(\x22digitalData.page.category.pageType\x22);\r\n\r\n\tif(!ch \x26\x26 wa.pageType \x3d\x3d\x3d \x22checkout\x22){\r\n\t\tch \x3d wa.pageType;\r\n\t\tch \x3d wa.safelyRead(\x22Sephora.$rootScope.is_play_order\x22, window) ? \x22play \x22 + ch : ch;\r\n\t\treturn ch;\r\n\t}\r\n\r\n\tif (!ch \x26\x26 !wa.isEmpty(wa.path)) {\r\n\t\tif (wa.pageType \x26\x26 wa.pageType.indexOf(\x22category\x22)\x3e\x3d0) return \x22category\x22;\r\n\t\telse if (wa.pageType \x3d\x3d \x22home page\x22) return \x22home page\x22;\r\n\t\telse return wa.path[0];\r\n\t}\r\n\treturn ch;\r\n})();', {pageId:2047990});
BrightTag.instance.dbe('campaign :: origin paid search', '(function(){\r\n    try {\r\n    \treturn wa.getCookie(\x22originPaidSearch\x22);\r\n    }\r\n    catch(e){};\r\n}())', {pageId:2047990});
BrightTag.instance.dbe('pixel :: page name', 'wa.pageName', {pageId:2047990});
BrightTag.instance.dbe('pixel :: liveramp hashed email', 'wa.emailHashCipher || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('campaign :: email :: tracking code', 'wa.emailTrackingCode || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('campaign :: keyword id', 'wa.keywordID || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('page load info :: prop55', 'wa.anaPageLoadInfo.prop55 || \x22\x22;\r\n\r\n', {pageId:2047990});
BrightTag.instance.dbe('page :: detect features', '(function(){\r\n  \r\n/* Report on whether a product page has swatches, find in store, videos, etc. */\r\nif ((typeof wa_v2 !\x3d \x22undefined\x22) \x26\x26 wa_v2.pageType \x3d\x3d\x3d \x22product\x22){\r\n  var tabs \x3d $(\x22.pdp-tabs .tab-text\x22).text().toLowerCase(),\r\n      onlyFewLeft \x3d $(\x22.sku-messaging .out-of-stock:visible\x22).find(\x22b\x22).text().toLowerCase(),\r\n      i \x3d 0;\r\n  var flashMsg \x3d function(){\r\n    var isRouge \x3d wa.biType \x3d\x3d\x3d \x22rouge\x22;\r\n\r\n    if (isRouge \x26\x26 wa.isFlash){\r\n      return \x2224\x22;\r\n    }\r\n    else if (isRouge){\r\n      return \x2223\x22;\r\n    }\r\n    else if (wa.isFlash){\r\n      return \x2222\x22;\r\n    }\r\n    else {\r\n      return \x2221\x22;\r\n    }\r\n  };\r\n\r\n  /* If some are missing from below, its because we converted them to angular directives which live on the element itself */\r\n  var featureSelectors \x3d [\r\n    { name: \x22hasSwatches\x22, selector: $(\x22[data-analy-swatch]\x22).length, value: \x221\x22},\r\n    { name: \x22fewLeft\x22, selector: ($(\x22[data-ana-fewLeft]:visible\x22).length), value: \x222\x22},\r\n    { name: \x22altImages\x22, selector: $(\x22[data-analy-thumb-img]\x22).length, value: \x223\x22},\r\n    { name: \x22altVideos\x22, selector: ($(\x22[data-analy-video-thumb]\x22).length || $(\x22.main-product-thumbnails .videoPopComponent\x22).length ), value: \x224\x22},\r\n    { name: \x22useItWith\x22, selector: ( $(\x22[data-ana-useItWith]\x22).length || $(\x22.ancillary-carousel\x22).length), value: \x227\x22},\r\n    { name: \x22hasRecentlyViewedCarousel\x22, selector: $(\x22[data-ana-recent]\x22).length, value: \x2213\x22 },\r\n    { name: \x22isInStore\x22, selector: (!$(\x22.online-only\x22).length \x26\x26 wa.pageName.indexOf(\x22flash\x22)\x3d\x3d-1), value: \x2214\x22},\r\n    { name: \x22addRemove\x22, selector: $(\x22.pdp-set\x22).length, value: \x2215\x22},\r\n    { name: \x22viewMoreLess\x22, selector: $(\x22.arrow-down:visible\x22).length, value: \x2216\x22},\r\n    { name: \x22isCustomSetUseCase1\x22, selector: $(\x22[seph-json-to-js\x3doptionSkus]\x22).length, value: \x2217\x22},\r\n    { name: \x22isCustomSetUseCase2\x22, selector: $(\x22[seph-json-to-js\x3dgroupedOptionProducts]\x22).length, value: \x2218\x22},\r\n    { name: \x22isCustomSetUseCase3\x22, selector: $(\x22.pdp-promo-banner:visible\x22).length, value: \x2219\x22},\r\n    { name: \x22flashMessage\x22, selector: $(\x22[data-analy-flashMsg]\x22).length, value: flashMsg()}\r\n  ];\r\n  var returnValues \x3d featureSelectors.filter(function(s) {\r\n    if (s.selector)\r\n    return s;\r\n  })\r\n  .map(function(s) {\r\n    return s.value;\r\n  })\r\n\r\n  for (; i\x3creturnValues.length; i+\x3d1){\r\n    wa.anaPageLoadInfo.features.push(returnValues[i])\r\n  }\r\n}\r\nvar f \x3d wa.anaPageLoadInfo.features;\r\n\r\nreturn f;\r\n\r\n\r\n}())', {pageId:2047990});
BrightTag.instance.dbe('campaign :: email :: harmony link id', 'wa.emailHarmonyLinkId || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('campaign :: old internal campaign', 'wa.oldInternalCampaign || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('product :: finding method (pfm)', '(function() {\r\n  //All Page\r\n  if( wa.pageType \x3d\x3d \x27basket\x27 || wa.pageType \x3d\x3d \x27checkout\x27 ||  wa.pageType \x3d\x3d \x27thank you\x27 || wa.pageType \x3d\x3d \x27product\x27){\r\n    if((wa.isEmpty(wa.rURL) \x26\x26 document.referrer) || wa.wasHttps){\r\n      return \x22\x22;\r\n    }\r\n      return \x22Direct Entry\x22 + (wa.ursChannel ? \x22 by \x22 + wa.ursChannel : \x22\x22);\r\n    }\r\n   return \x22D\x3dpageName\x22;\r\n})()', {pageId:2047990});
BrightTag.instance.dbe('campaign :: email :: harmony customer key', 'wa.emailHarmonyCustomerKey || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('campaign :: urs :: campaign', 'wa.ursCampaign', {pageId:2047990});
BrightTag.instance.dbe('campaign :: email :: atg id', 'wa.emailATGID || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('page :: error message', '(function(){ \r\n\tvar errorMsg \x3d (wa.errorMsg || []),\r\n\t\tending;\r\n\r\n\tif (errorMsg.length){\r\n\t\terrorMsg.join(\x22,\x22).replace(/(\\n)|(\\t)|(  )/g,\x22\x22).toLowerCase();\r\n\r\n\t\tif(errorMsg.length\x3e100){\r\n\t\t\treturn errorMsg.slice(0,100) + \x22...\x22;\r\n\t\t}\r\n\t\telse {\r\n\t\t\treturn errorMsg;\r\n\t\t}\r\n\t}\r\n}())\r\n', {pageId:2047990});
BrightTag.instance.dbe('page :: bi status', '(function(){\r\n\tvar st \x3d $(\x22p.vib-state\x22);\r\n\tif(st.length){\r\n\t\tvar amt \x3d $(\x22p.vib-state [data-vibspendamount]\x22).data(\x22vibspendamount\x22);\r\n\t\tvar state \x3d st.data(\x22state\x22);\r\n\t\tvar rougeClose \x3d [\x22VIB_EXTENDED\x22, \x22NOT_VIB_QUALIFIES\x22]\r\n\t\t/* If you are already vib and you haven\x27t requalified yet, and there is a spend amount then we\x27ll report VIB_ROUGE_CLOSE */\r\n\t\tif ( rougeClose.contains(state) \x26\x26 amt \x3e 0 ){\r\n\t\t\tstate \x3d \x22VIB_ROUGE_CLOSE\x22\r\n\t\t}\r\n\r\n\t\treturn state + \x22:\x22 + (amt ? amt : \x220\x22) + \x22:\x22 + wa.pageType;\r\n\t}\r\n\treturn null;\r\n})();', {pageId:2047990});
BrightTag.instance.dbe('campaign :: all keywords', 'wa.paidSearchKeyword || wa.naturalSearchKeyword || \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('error page url', '(wa.pageType \x26\x26 wa.pageType.indexOf(\x22404\x22)\x3e\x3d0) ? \x22D\x3dg\x22 : \x22\x22', {pageId:2047990});
BrightTag.instance.dbe('sitecatalyst :: events string :: on-load', '(function() { \r\n\r\n  var events \x3d [],\r\n      ddEvents \x3d wa.safelyRead([\x22event\x22, \x220\x22, \x22eventInfo\x22, \x22attributes\x22, \x22eventStrings\x22]),\r\n      i;\r\n  if(wa.orderObject){return wa.orderObject.events;}\r\n\r\n  //Add events from the new digitalData object\r\n  if(ddEvents \x26\x26 ddEvents.length){\r\n    for(i\x3d0; i\x3cddEvents.length; i+\x3d1){\r\n      events.push(ddEvents[i]);\r\n    }\r\n  }\r\n\r\n  if(wa.path.length \x3e 2 \x26\x26 wa.path[2].toLowerCase() \x3d\x3d \x22sephora stores near you\x22){\r\n    events.push(\x22event30\x22);\r\n  }\r\n\r\n  //overlay only for BI page. might want to create a new DBE for this page.\r\n  var showing\x3dwa.getCookie(\x27showingOverlay\x27);\r\n  if(showing \x3d\x3d \x22true\x22){\r\n    wa.setCookie(\x27showingOverlay\x27,\x27false\x27);\r\n    events.push(\x22event81\x22);\r\n  }\r\n\r\n  showing\x3dwa.getCookie(\x27trackIntlModal\x27);\r\n  if(showing \x3d\x3d \x22true\x22){\r\n    wa.setCookie(\x27trackIntlModal\x27, \x22false\x22, 1, true);\r\n    events.push(\x22event66\x22);\r\n  }\r\n\r\n  if(wa.emailOptIn){\r\n    events.push(\x22event6\x22);\r\n  }\r\n\r\n  if(wa.userJustSignedIn){ \r\n    events.push(\x22event100\x22);\r\n  }\r\n\r\n  if(wa.registerAccount){\r\n    events.push(\x22event15\x22);\r\n    if(wa.biOptIn \x3d\x3d undefined){\r\n      events.push(\x22event12\x22);\r\n    }\r\n  }\r\n\r\n  if (typeof wa.sawCaptcha !\x3d\x3d \x22undefined\x22) {\r\n    if (wa.sawCaptcha) {\r\n      events.push(\x22event39\x22);\r\n    }\r\n  }\r\n\r\n  if(wa.biOptIn){\r\n    events.push(\x22event11\x22);\r\n  }\r\n  if(wa.mergeCartEvent){events.push(\x22event37\x22)};\r\n\r\n  return events.join(\x22,\x22) || \x22\x22;\r\n})();\r\n', {pageId:2047990});
BrightTag.instance.dbe('test :: log message', 'if (bt_cookie(\x22mode\x22)\x3d\x3d\x22debug\x22) { bt_log(\x22DBEs have fired; just prior to event bindings\x22); }\r\n', {pageId:2047990});
BrightTag.EventBinding.bind('generic :: user action :: prop55', 'body', 'DIRECT/genericUserAction', {pageId:2047983}).data('genericuseraction', 'eventData[0]\r\n').data('page :: url', 'location.href');
BrightTag.EventBinding.bind('pageload event', window, 'DIRECT/pageLoadEvent', {pageId:2047990}).data('navigation :: previous link clicked', '(function() {\r\n/* pageLoad Event - Navigation :: Previous Link Clicked */\r\n\tvar _prevPage \x3d \x22\x22;\r\n\r\n\tif (bt_cookie(\x22navTrack\x22)) {\r\n\t\t_prevPage \x3d \x27D\x3dc6+\x22:\x27+bt_cookie(\x22navTrack\x22)+\x27\x22\x27;\r\n\t}\r\n\treturn _prevPage;\r\n})();').data('page :: sub-category', '(function() {\r\n      if (!wa.isEmpty(wa.path)) {\r\n        if (wa.path.length \x3d\x3d 1 || wa.path.length \x3d\x3d 2) {\r\n          return \x22D\x3dc1\x22;\r\n        } else if (wa.path.length \x3e 2) {\r\n          return wa.removeSpecialChars(wa.path[2].toLowerCase());\r\n        }\r\n      }\r\n    })()').data('page :: external recommendations', 'wa.safelyRead([\x22page\x22,\x22attributes\x22,\x22externalRecs\x22]) || \x22n/a\x22;').data('user :: sign-in status', 'wa.getUserProp(\x22signInStatus\x22) || \x22unrecognized\x22').data('page :: category', '(function () {\r\n  if (!wa.isEmpty(wa.path)) {\r\n    if(wa.path.length\x3d\x3d1) {\r\n      return wa.removeSpecialChars(wa.path[0]); \r\n    } else if(wa.path.length\x3e\x3d2){\r\n      return wa.removeSpecialChars(wa.path[1]); \r\n    } \r\n  }\r\n})()').data('user :: is flash subscriber', '(function () {\r\n\tvar biType \x3d wa.getUserProp(\x22biType\x22) \x3d\x3d\x3d \x22rouge\x22 ? \x22rouge\x22 : \x22non-rouge\x22;\r\n\tvar flash \x3d (wa.getUserProp(\x22isFlash\x22)  \x3d\x3d\x3d \x22true\x22 || wa.getUserProp(\x22isFlash\x22)  \x3d\x3d\x3d true) ? \x22+flash\x22 : \x22\x22;\r\n\r\n\treturn biType + flash;\r\n}());').data('page :: detect features', '(function() {\r\n  var features \x3d wa.anaPageLoadInfo.features;\r\n  if(digitalData.page.pageInfo.pageName !\x3d\x3d \x22new user registration\x22 \x26\x26 features.indexOf(\x2227\x22) !\x3d -1){\r\n  \tvar toRemove \x3d features.indexOf(\x2227\x22);\r\n\twa.anaPageLoadInfo.features.splice(toRemove, 1);\r\n  }\r\n\r\n  wa.anaPageLoadInfo.features.sort(function(a,b){return a-b}).join(\x22,\x22);\r\n  \r\n  return features; \r\n})()').data('browser :: time', '(function(){var now\x3dnew Date();var _h\x3dnow.getHours();var _m\x3dpad(now.getMinutes());var _t\x3d_h\x3e11?\x22PM\x22:\x22AM\x22; _h\x3d _h \x3e 12 ? _h%12 : _h; return _h+\x22:\x22+_m+\x22\x22+_t;})()').data('page :: type', '(function(){\r\n/* In pageLoad event. pageType is also set in data bindings */\r\n    switch(wa.pageType) {\r\n    \tcase \x22product\x22:\r\n    \treturn \x22productdetails\x22;\r\n    \tbreak;\r\n        case \x22accountHistory.jsp\x22:\r\n   \t\treturn \x22my account\x22;\r\n   \t\tbreak;\r\n\r\n   \t\tdefault:\r\n   \t\treturn wa.pageType;\r\n   \t\tbreak;\r\n    }\r\n}());').data('page :: name :: on-load', '(function(){\r\n\r\n\t//This should be the only line here. The rest is a temp hack after 2016.2 code freeze\r\n\t//https://jira.sephora.com/browse/ILLUPH-63724\r\n\tvar name \x3d digitalData.page.sephoraPageInfo.pageName || wa.pageName;\r\n\t\r\n\t/* Post 2016.2 temp hack */\r\n\tif (name \x3d\x3d\x3d \x22https::checkout:shipping\x22 || name \x3d\x3d\x3d \x22https::checkout:shipaddress\x22){\r\n\t\tname \x3d \x22checkout:shipping\x22;\r\n\t}\r\n\telse if(name \x3d\x3d\x3d \x22https::checkout:gcaddress\x22 || name \x3d\x3d\x3d \x22https::checkout:giftcard\x22){\r\n\t\tname \x3d \x22checkout:gift card shipping\x22;\r\n\t}\r\n\r\n\t//Check for play\r\n\t//https://jira.sephora.com/browse/ILLUPH-63747\r\n\tif ( digitalData.util.safelyReadProperty(\x22$rootScope.is_play_order\x22, Sephora) ){\r\n\t\tname \x3d \x22play \x22 + name;\r\n\t}\r\n\r\n\t/* End Post 2016.2 temp hack */\r\n\r\n        /*Temp fix because c6 is broken when we don\x27t set a sephora page name in dd*/\r\n\t//Update previousPageName after determining page name here:\r\n        digitalData.util.setCookie(\x22prevPageName\x22, name)\r\n        /* End Temp fix  */\r\n\r\n\r\n\treturn name;\r\n\t\r\n}());').data('sitecatalyst :: events string :: on-load', '(function() {\r\n  var events \x3d [],\r\n      ddEvents,\r\n      lastddEventIndex \x3d digitalData.event.length ? digitalData.event.length-1 : 0,\r\n      i;\r\n\r\n  if(wa.orderObject){return wa.orderObject.events;}\r\n\r\n  //Add events from the new digitalData object \r\n  ddEvents \x3d digitalData.util.safelyReadProperty([\x22event\x22, lastddEventIndex, \x22eventInfo\x22, \x22attributes\x22, \x22eventStrings\x22]);\r\n  if(ddEvents \x26\x26 ddEvents.length){\r\n    for(i\x3d0; i\x3cddEvents.length; i+\x3d1){\r\n      events.push(ddEvents[i]);\r\n    }\r\n  }\r\n\r\n\r\n  if(wa.path.length \x3e 2 \x26\x26 wa.path[2].toLowerCase() \x3d\x3d \x22sephora stores near you\x22){\r\n    events.push(\x22event30\x22);\r\n  }\r\n\r\n  //overlay only for BI page. might want to create a new DBE for this page.\r\n  var showing\x3dwa.getCookie(\x27showingOverlay\x27);\r\n  if(showing \x3d\x3d \x22true\x22){\r\n    wa.setCookie(\x27showingOverlay\x27,\x27false\x27);\r\n    events.push(\x22event81\x22);\r\n  }\r\n\r\n  showing\x3dwa.getCookie(\x27trackIntlModal\x27);\r\n  if(showing \x3d\x3d \x22true\x22){\r\n    wa.setCookie(\x27trackIntlModal\x27, \x22false\x22, 1, true);\r\n    events.push(\x22event66\x22);\r\n  }\r\n\r\n  if(wa.emailOptIn){\r\n    events.push(\x22event6\x22);\r\n  }\r\n\r\n  if(wa.userJustSignedIn){\r\n    events.push(\x22event100\x22);\r\n  }\r\n\r\n  if(wa.registerAccount){\r\n    events.push(\x22event15\x22);\r\n    if(wa.biOptIn \x3d\x3d undefined){\r\n      events.push(\x22event12\x22);\r\n    }\r\n  }\r\n\r\n  if(wa.biOptIn){\r\n    events.push(\x22event11\x22);\r\n  }\r\n\r\n  if(wa.mergeCartEvent){events.push(\x22event37\x22)};\r\n\r\n  if (wa.anaPageLoadInfo.event) {\r\n    events.push(wa.anaPageLoadInfo.event);\r\n  }\r\n\r\n  return events.join(\x22,\x22) || \x22\x22;\r\n})();\r\n').data('user :: beauty status', 'wa.getUserProp(\x22biType\x22) || \x22non-bi\x22').data('page :: previous page', 'digitalData.page.previousPageInfo.pageName;').data('hier1', '(function(){\r\n  if($(\x22body#product\x22).length){\r\n    return \x22\x22;\r\n  }\r\n   var heir \x3d  wa.pageName.replace(/\\:/g,\x22|\x22);\r\n   heir \x3d heir.indexOf(\x22ca|\x22) \x3d\x3d 0 ? heir.substring(6, heir.length) : heir;\r\n   return heir.toLowerCase();\r\n})()');
BrightTag.EventBinding.bind('quicklook :: product details :: click', 'body', 'DIRECT/ana-click-ql-links', {pageId:2047990}).data('quicklook :: product details', 'wa.forNextPage({\x22prop55\x22: \x22quicklook:product details\x22});');
BrightTag.EventBinding.bind('errormessages', window, 'DIRECT/errorMessages', {pageId:2047990}).data('sitecatalyst :: event string :: event', '(function() {\r\n  var events \x3d []; \r\n\r\n  if( wa.anaPageLoadInfo.features.contains(\x2227\x22) ){//27 came from Captcha was detected, so we use it to add this event\r\n\r\n    events.push(\x22event39\x22);\r\n\r\n    if ((eventData[0] || {}).field \x26\x26 !eventData[0].field.challenge_answer || (eventData[0] || {}).field \x26\x26 Object.keys(eventData[0].field).length \x3e 1){ //Non-captcha only or captcha plus non-captcha errors\r\n      events.push(\x22event65\x22);\r\n    }\r\n  }\r\n  //End checkout password accordion\r\n\r\n  if(!events.length){\r\n    return \x22event71\x22;\r\n  }\r\n        \r\n  return events.join(\x22,\x22) || \x22\x22;\r\n})()').data('errors :: field names', '(function(){ \r\n\tif(typeof eventData !\x3d \x27undefined\x27){ \r\n\t    //Safely account for any missed legacy calls with different argument\r\n\t    var errData \x3d (eventData[0].field) \r\n\t                  ? eventData[0]\r\n\t                  : eventData[0].errors;\r\n\r\n\t    var fld \x3d errData ? errData.field : {},\r\n\t    \tfieldNames \x3d [];\r\n\r\n\t    if(fld){\r\n\t      for(n in fld){\r\n\t        if(fieldNames.indexOf(n)\x3d\x3d-1){ /* Avoids duplicates */\r\n\t          fieldNames.push(n);\r\n\t        }\r\n\t      }\r\n\t    }\r\n\r\n\t    return fieldNames.join(\x22,\x22)\r\n\t}\r\n}());').data('page :: url :: event', '(function(){\r\n\tvar currUrl \x3d \x22\x22;\r\n\ttry {\r\n\t\tcurrUrl \x3d window.location.href;\r\n\t}\r\n\tcatch(e){\r\n\t\t\r\n\t}\r\n\treturn currUrl;\r\n}());').data('errors', '(function(){\r\n\treturn wa.errorMessages(eventData);\r\n}())').data('errors :: input value', '(function(){\r\n\tvar input;\r\n\tinput \x3d eventData[0].userInput ? eventData[0].userInput : \x22\x22;\r\n\r\n\treturn input;\r\n}())').data('generic link name', '(function(){\r\n    /* I want this to return undefined when there is no eVar75 because it will cancel out any other value for eVar75 that would have shown through. */\r\n    return eventData[0].eVar75;\r\n}());');
BrightTag.EventBinding.bind('footer :: international link click', '.footer .int-shipping a', 'DIRECT/click', {pageId:2047990}).data('footer :: international link click', ' \x22global footer:\x22 + $(eventObject.currentTarget).text().toLowerCase();\r\n');
BrightTag.EventBinding.bind('search :: back to top', 'body', 'search_back_to_top', {pageId:2047990}).data('search :: back to top info', '(function(){\r\n  return \x22search:page \x22 + wa.search.page + \x22:\x22 + wa.search.tab + \x22_back_to_top\x22; \r\n})()');
BrightTag.EventBinding.bind('generic popup event', 'body', 'DIRECT/genericPopup', {pageId:2047990}).data('page :: name :: event', 'eventData[0].pageName').data('popup info', 'eventData[0].info\r\n');
BrightTag.EventBinding.bind('slideshowpager', window, 'DIRECT/slideshowPager', {pageId:2047990}).data('slideshow :: slide direction', 'eventData[2]').data('carousel :: slide number', 'eventData[1]').data('component :: title', 'eventData[0]');
BrightTag.EventBinding.bind('quicklook', window, 'DIRECT/quickLook', {pageId:2047990}).data('campaign :: internal campaign', '(function(){\r\n\r\n  var info;\r\n  var endQuote \x3d \x27\x22\x27;\r\n\r\n  if(wa.pageType \x3d\x3d \x22product\x22){\r\n    info \x3d \x22product_\x22 + $($(\x22.breadcrumb li\x22)[0]).text().trim().toLowerCase();\r\n    endQuote\x3d\x22\x22;\r\n  } else {\r\n    info \x3d \x27D\x3dc6+\x22_na\x27;\r\n  }\r\n/* Trigger element is now eventData[2] after QL refactoring */\r\n  if ($(eventData[2]).closest(\x22[data-name]\x22).length \x3e 0){\r\n    info +\x3d \x22_\x22 + $(eventData[2]).closest(\x22[data-name]\x22).data(\x22name\x22).replace(/_/g, \x22-\x22).toLowerCase();\r\n  } else if ($(eventData[2]).closest(\x22.search-results\x22).length \x3e 0){\r\n    info +\x3d \x22_products grid\x22;\r\n  } else if ($(eventData[2]).closest(\x22.search-related__rewards-carousel\x22).length \x3e 0){\r\n    info +\x3d \x22_related promotions\x22;\r\n  } else if ($(eventData[2]).closest(\x22.modal-bb__skus\x22).length \x3e 0){\r\n    info +\x3d \x22_photo modal\x22;\r\n  } else if ($(eventData[2]).closest(\x22.search-review\x22).length \x3e 0){\r\n    info +\x3d \x22_ratings and reviews\x22;\r\n  } else if ($(eventData[2]).closest(\x22.ancillary-products\x22).length \x3e 0) {\r\n      info +\x3d \x22_ancillary products\x22;\r\n  } else if ($(eventData[2]).closest(\x22.beauty-grab\x22).length \x3e 0) {\r\n        info +\x3d \x22_beauty grab\x22;\r\n  } else if ($(eventData[2]).closest(\x22.search-results\x22).length \x3e 0) {\r\n        info +\x3d \x22_search results\x22;\r\n  } else if ($(eventData[2]).closest(\x22.sample-items\x22).length \x3e 0) {\r\n        info +\x3d \x22_samples grid\x22;\r\n  } else if ($(eventData[2]).closest(\x22.c-SkuGrid\x22).length \x3e 0 ) {\r\n  \tif ($(eventData[2]).closest(\x22.c-SkuGrid\x22).find(\x22.c-title\x22).length \x3e 0) {\r\n  \t\tinfo +\x3d \x22_\x22 + $(eventData[2]).closest(\x22.c-SkuGrid\x22).find(\x22.c-title\x22).text().toLowerCase();\r\n  \t} else {\r\n  \t\tinfo +\x3d \x22_\x22 + $(eventData[2]).closest(\x22#main\x22).find(\x27h2\x27).text().toLowerCase();\r\n  \t}\r\n  } else {\r\n    info +\x3d \x22\x22;\r\n  }   \r\n  return info + \x22_quicklook\x22 + endQuote;\r\n})()\r\n').data('page :: previous page', '(function(){\r\n\tvar bihqTab \x3d $(\x22.bi-tabs .selected\x22).data(\x22tab\x22);\r\n\tif ( typeof bihqTab !\x3d \x27undefined\x27 ){\r\n                wa.prevPageName +\x3d \x22:about \x22 + bihqTab;\r\n                if (wa.BIHQTabClicked){\r\n                     wa.prevPageName +\x3d \x22:tab\x22;\r\n                }\r\n\t\treturn wa.prevPageName;\r\n\t}\r\n\treturn wa.prevPageName;\r\n}());').data('page :: category', '\x22product quicklook\x22').data('quicklook :: other items', '(function(){\r\n/* Documenting how we did this for order confirmation which is now removed.- Remove this comment after 16.1 \r\n*\r\n*(function(){\r\n  var vals \x3d [];\r\n  if($(\x22.product-thumb\x22,$(eventData[0])).length \x3e 0){\r\n    vals.push(\x22ql:swatch\x22);\r\n  }\r\n  if($(\x22.out-of-stock b\x22,$(eventData[0])).text().toLowerCase().indexOf(\x22only a few left\x22) \x3e -1){\r\n    vals.push(\x22ql:only a few left\x22);\r\n  }\r\n  return vals.join(\x22,\x22);\r\n})()\r\n\r\n*****/\r\n  var vals \x3d [];\r\n  if( $(\x22[data-ana-ql-swatch]\x22).length ){\r\n    vals.push(\x22ql:swatch\x22);\r\n  }\r\n  if( $(\x22[data-ana-ql-OFL]:visible\x22).length ){\r\n    vals.push(\x22ql:only a few left\x22);\r\n  }\r\n  return vals.join(\x22,\x22);\r\n})()\r\n').data('sitecatalyst :: product string :: event', '(/*********  Build s.product for QL*********/\r\n\r\n    // ILLUPH-55865 - Expected result: v69 is firing only if a customer opens QuickLook on carousel or clicks through the carousel\r\n\r\n    function() {\r\n    var _products \x3d [],\r\n        _evars \x3d [],\r\n        _prod \x3d \x22\x22,\r\n        _skuid \x3d \x22;\x22 + eventData[1].id + \x22;;;\x22,\r\n        trigger \x3d eventData[2],\r\n        slideIdx \x3d trigger.closest(\x22[data-slide-index]\x22).attr(\x22data-slide-index\x22),\r\n        dataCarouselTitle \x3d trigger.closest(\x22[data-carousel-title]\x22).attr(\x22data-carousel-title\x22),\r\n        //biHQTitle \x3d trigger.parent().parent().parent().parent().parent().find(\x27h1\x27).text().trim(),\r\n        compSubType \x3d (wa.anaEventInfo.clickOrigin \x26\x26 wa.anaEventInfo.clickOrigin.componentSubType) ? wa.anaEventInfo.clickOrigin.componentSubType : \x22\x22;\r\n\r\n    /* PID */\r\n    var _prod \x3d \x22;\x22 + eventData[0].id.toLowerCase() + \x22;;;\x22;\r\n\r\n    /* SkuId */\r\n    if (eventData[1] \x26\x26 eventData[1].id){\r\n      _evars.push(\x22eVar26\x3d\x22 + eventData[1].id);\r\n    }\r\n\r\n    if(wa.pageType \x3d\x3d\x3d \x22product\x22 ){ \r\n        //Based on ILLUPH-53689, v69 should be: product(pageType):primary category:you might also like:slide number\r\n        //See comments in ILLUPH-56800 about allowing \x27slide null\x27 when there is not slideIdx\r\n        _evars.push(\x22eVar69\x3d\x22 + wa.pageType + \x22:\x22 + wa.anaPageLoadInfo.primary_category + \x22:\x22+ (compSubType ? (compSubType + \x22:\x22) : \x22\x22) + \x22slide \x22 + slideIdx + \x22:click\x22);\r\n    }\r\n\r\n    else if (wa.pageType \x3d\x3d\x3d \x22brand content\x22 || wa.pageType \x3d\x3d\x3d \x22content store\x22) {\r\n        //ILLUPH-54761\r\n        if ( dataCarouselTitle ) {\r\n            _evars.push(\x22eVar69\x3d\x22 + wa.pageName + \x22:\x22 + dataCarouselTitle + \x22:slide \x22+ slideIdx + \x22:click\x22);\r\n        } \r\n    } \r\n    else {\r\n        if ( slideIdx ) { \r\n            _evars.push(\x22eVar69\x3d\x22 + wa.pageName + \x22:\x22 + (compSubType ? (compSubType + \x22:\x22) : \x22\x22) + \x22slide \x22 + slideIdx + \x22:click\x22);    \r\n        }  \r\n        \r\n    }\r\n    _products.push([_skuid, _evars.join(\x22|\x22)].join(\x22;\x22));\r\n\r\n  return _products.join(\x22,\x22);\r\n})();').data('product :: name :: event', '(function(){\r\n/* quickLook - Seph all pages */\r\n  /*\r\n    Leaving old way in a comment as a clue in case things break in the future.\r\n      var _prodNameField \x3d jQuery(eventData[0]).find(\x22.analytics-data[name\x3d\x27product_name\x27]\x22);\r\n  */       \r\n  return eventData[0].display_name ? wa.removeSpecialChars(eventData[0].display_name.replace(\x22::\x22, \x22 \x22).toLowerCase()) : \x22\x22;\r\n  \r\n})()').data('page :: name :: on-load', 'wa.pageName').data('page :: type', '\x22product quicklook\x22').data('page :: sub-category', '\x22D\x3dc1\x22').data('product :: id :: event', '(function(){\r\nreturn (eventData[0].id \x26\x26 typeof eventData[0].id !\x3d \x22undefined\x22) ? eventData[0].id.toLowerCase() : \x22\x22;\r\n}())');
BrightTag.EventBinding.bind('ppage :: internatonal shipping :: link click', 'body#product #product-shipping a[rel\x3d\x27#modal-ship-country-info\x27]', 'DIRECT/click', {pageId:2047990}).data('ppage :: international shipping :: link click', '\x22product page:international shipping\x22');
BrightTag.EventBinding.bind('externalrecsonpage', 'body', 'DIRECT/externalRecsOnPage', {pageId:2047990}).data('page :: external product recs :: vendor name', '(function(){\r\n    var name \x3d wa.safelyRead(\x22page.attributes.externalRecs.vendor\x22);\r\n    return name ? name : \x22n/a\x22;\r\n}());');
BrightTag.EventBinding.bind('submitregistration', 'body', 'DIRECT/submitRegistration', {pageId:2047990}).data('sitecatalyst :: event string :: event', '(function(){ \r\n    var evtObj \x3d eventData[0],\r\n        evtStr \x3d [\x22event39\x22],\r\n        isCheckout \x3d wa.path.contains(\x22checkout\x22);\r\n    /* Add event65 when there is a non captcha related errror */\r\n    /* Checkout */\r\n    if ( !(evtObj \x3d\x3d\x3d \x22captchaErrors\x22) \x26\x26 isCheckout ){evtStr.push(\x22event65\x22);}\r\n    /* Secure Popup */\r\n    else if( !(evtObj \x26\x26 evtObj.field \x26\x26 evtObj.field.hasOwnProperty(\x22challengeAnswer\x22)) \x26\x26 !isCheckout ){ \r\n        evtStr.push(\x22event65\x22);\r\n    }\r\n\r\n    return evtStr.join(\x22,\x22);\r\n}())\r\n').data('errors', '(function(){\r\n\tvar errorMessages \x3d wa.errorMessages(eventData).split(\x27,\x27);\r\n\tif (errorMessages.length \x3d\x3d\x3d 2 \x26\x26 errorMessages[1] \x3d\x3d \x22\x22) {\r\n\t\treturn errorMessages.shift();\r\n\t}\r\n\telse {\r\n\t\treturn errorMessages;\r\n\t}\r\n})()');
BrightTag.EventBinding.bind('contour content page :: click', 'body', 'DIRECT/contour_lp', {pageId:2047990}).data('contour content page :: clicks', 'eventData[0]');
BrightTag.EventBinding.bind('genericcontentevent :: click', 'body', 'DIRECT/genericContentEvent', {pageId:2047990}).data('campaign :: internal campaign', '(eventData[0].data || eventData[0].ict || \x22\x22)');
BrightTag.EventBinding.bind('topnav_social', '.meganav a[href\x3d\x22http://community.sephora.com/beautyadvice\x22], .meganav a[title\x3d\x22Beauty Board\x22], .meganav a[title\x3d\x22The Sephora Glossy\x22], .meganav a[title\x3d\x22BeautyTalk\x22]', 'DIRECT/click', {pageId:2047990}).data('top nav :: social', '(function(){\r\n   var ele\x3d $(eventObject.currentTarget);\r\n   if(ele.attr(\x22title\x22) \x3d\x3d \x22BeautyTalk\x22){\r\n     return wa.pageName +\x22:top nav:advice:beauty talk:beauty talk:beauty talk\x22;\r\n   } else if(ele.attr(\x22title\x22) \x3d\x3d \x22Beauty Board\x22){\r\n    return wa.pageName +\x22:top nav:inspire me:beauty board:beauty board:beauty board\x22;\r\n   } else if(ele.attr(\x22title\x22) \x3d\x3d \x22The Sephora Glossy\x22){\r\n    return wa.pageName +\x22:top nav:inspire me:glossy:glossy:glossy\x22;\r\n   } else if(ele.attr(\x22href\x22) \x3d\x3d \x22http://community.sephora.com/beautyadvice\x22){\r\n    return wa.pageName +\x22:top nav:advice:advice:advice:advice\x22;\r\n   }\r\n  return \x22\x22;\r\n})()');
BrightTag.EventBinding.bind('generic event', 'body', 'DIRECT/genericEvent', {pageId:2047990}).data('page :: url', 'location.href').data('sitecatalyst :: event string :: event', '(eventData[0].eventString || \x22event71\x22)').data('genericactiondata', '(eventData[0].actionData || \x22\x22)\r\n');
BrightTag.EventBinding.bind('carouselarrowclick', window, 'DIRECT/carouselArrowClick', {pageId:2047990}).data('carousel navigation data', 'eventData[0];');
BrightTag.EventBinding.bind('paid search user action', 'body', 'DIRECT/paidSearchUserAction', {pageId:2047990}).data('paid search :: user action code', '(function(){\r\n/* This func is shared by many Signal \x22pages\x22 so its definition lives elsewhere.*/\r\n    return wa.paidSearchUserAction(eventData);\r\n}())');
BrightTag.EventBinding.bind('videobeginplayback', '#primaryVideoTargetContainer', 'DIRECT/click', {pageId:2047990}).data('video', '(function(){\r\n\r\n  var currentTarget \x3d $(eventObject.currentTarget);\r\n  var videoUrl \x3d currentTarget.find(\x22script\x22).attr(\x22src\x22), videoLocation, videoId, origin;\r\n  var firstMousedown \x3d wa.firstClick(currentTarget);\r\n\r\n  // Sephora TV main page\r\n  if (wa_v2.path[0] \x3d\x3d\x3d \x22sephoratv\x22) {\r\n    videoUrl \x3d currentTarget.find(\x22#primaryVideoTarget img\x22).attr(\x22src\x22);\r\n  }\r\n\r\n  // Inline bcc video component\r\n  if (currentTarget.hasClass(\x22videoComponent\x22)) {\r\n    var videoUrlArray \x3d videoUrl.split(\x22?\x22);\r\n    videoLocation \x3d \x22videoComponent\x22;\r\n  }\r\n  // SephoraTV main page inline video\r\n  if (wa_v2.path[0] \x3d\x3d\x3d \x22sephoratv\x22) {\r\n    var videoUrlArray \x3d videoUrl.split(\x22.com/\x22), videoPathArray \x3d videoUrlArray[1].split(\x22/\x22);\r\n    videoLocation \x3d \x22na\x22;\r\n    videoId \x3d videoPathArray[0];\r\n\r\n\tif (firstMousedown){\r\n    \treturn videoLocation + \x22_\x22 + videoId;\r\n  \t}\r\n  }\r\n  // SephoraTV video detail page\r\n  if (currentTarget.hasClass(\x22innerWrapper\x22)) {\r\n    videoLocation \x3d $(\x22#ChannelLabel\x22).text().toLowerCase();\r\n  }\r\n  \r\n  videoId \x3d typeof eventData[0] \x3d\x3d\x3d \x22undefined\x22 ? primaryVideoEmbedCode : eventData[0].videoId;\r\n  origin \x3d typeof eventData[0] \x3d\x3d\x3d \x22undefined\x22 ? \x22na\x22 : eventData[0].origin;\r\n\r\n  if (firstMousedown){\r\n    return origin + \x22_\x22 + videoId;\r\n  }\r\n  else {\r\n    return false;\r\n  }\r\n\r\n})();').data('page :: name :: on-load', '(function(){\r\n    return wa.pageType \x3d\x3d \x22sephoratv.jsp\x22 ? \x22sephoratv\x22 : wa.pageName;\r\n}());').data('campaign :: internal campaign', '(function(){\r\n\r\nconsole.log(\x22event data: \x22 + eventData);\r\n\r\n  var info;\r\n  if (wa.pageType \x3d\x3d \x22product\x22) {\r\n    info \x3d \x22product_\x22 + $($(\x22.Breadcrumb li\x22)[0]).text().trim().toLowerCase();\r\n  } \r\n  else {\r\n    info \x3d wa.pageName + \x22_na\x22;\r\n  }\r\n  if ($(eventObject.currentTarget).closest(\x22.videoComponent\x22).length \x3e 0) {\r\n    info +\x3d \x22_inline video component\x22;\r\n  } \r\n  else if ($(eventObject.currentTarget).closest(\x22#primaryVideoTarget\x22).length \x3e 0) {\r\n    info +\x3d \x22_\x22 + ($(\x22#ChannelLabel\x22).length \x3e 0 ? $(\x22#ChannelLabel\x22).text().toLowerCase() : \x22_main page\x22);\r\n  } \r\n  return info + \x22_video\x22;\r\n\r\n})()').data('page :: url', 'location.url');
BrightTag.EventBinding.bind('quicklook:: swatch click', 'body', 'DIRECT/quicklook-swatch', {pageId:2047990}).data('quicklook :: swatch click', 'eventData[0]').data('page :: url', 'location.href');
BrightTag.EventBinding.bind('love', window, 'DIRECT/love', {pageId:2047990}).data('love :: action', 'eventData[1] \x3d\x3d false ? \x22unlove\x22 : \x22love\x22').data('sitecatalyst :: product string :: event', '(function(){\r\n     return \x22;\x22+eventData[2]+\x22;;;;\x22+\x22eVar26\x3d\x22+eventData[2];\r\n})()').data('love :: isadd', 'eventData[1]').data('sitecatalyst :: event string :: event', '(function(){\r\nvar events \x3d [];\r\nif($(\x22body#basket\x22).length \x3e 0){\r\n    events.push(\x22scRemove, event4\x22);\r\n}\r\nevents.push(eventData[1] \x3d\x3d false ? \x22event28\x22 : \x22event27\x22);\r\nreturn events.join(\x22,\x22);\r\n})()\r\n').data('product :: id :: event', 'eventData[0];\r\n');
BrightTag.EventBinding.bind('removefrombasket', window, 'DIRECT/removeFromBasket', {pageId:2047990}).data('product :: sku :: event', 'eventData[0][0].sku.sku_number').data('product :: name :: event', 'eventData[0][0].sku.primary_product.display_name').data('basket :: lineitems', 'eventData[0]').data('product :: id :: event', 'eventData[0][0].sku.primary_product.id\r\n').data('basket :: bi status :: event', '(function(){\r\nif(eventData[2] !\x3d\x3d undefined){\r\nreturn eventData[2] + \x22:\x22 + (eventData[1] \x3d\x3d\x3d undefined? \x220\x22 :  eventData[1]) + \x22:\x22 +wa.pageType;\r\n}\r\nreturn undefined;\r\n})()');
BrightTag.EventBinding.bind('checkout :: place order :: click', '[data-place-order]', 'DIRECT/click', {pageId:2047990}).data('checkout :: place order', '(function(){\r\n    var placement \x3d $(eventObject.currentTarget).attr(\x22data-place-order\x22);\r\n    wa.forNextPage({\x22eVar75\x22: \x22checkout summary_\x22 + placement + \x22_place order\x22});\r\n}());');
BrightTag.EventBinding.bind('layover', window, 'DIRECT/layover', {pageId:2047990}).data('modal :: signup/in link click', '(function(){\r\n  var msg \x3d \x22\x22;\r\n  if(eventData[0].info){\r\n    \r\n    if(eventData[0].info.spot \x3d\x3d \x22quicklook\x22){\r\n      return \x22quicklook:\x22+ eventData[0].title;\r\n    }\r\n    if (wa.pageName.indexOf(\x22rewards\x22)\x3e-1){\r\n      msg \x3d\x22bi rewards_\x22;\r\n    } else if ( typeof $(\x22.bihq-main\x22).attr(\x22data-bi-lvl\x22) !\x3d \x22undefined\x22 ) {\r\n      msg \x3d$(\x22.bihq-main\x22).attr(\x22data-bi-lvl\x22)+\x22_\x22;\r\n    }\r\n    if (msg){\r\n      return msg + eventData[0].info.spot + \x22_\x22 + eventData[0].title;\r\n    }\r\n    else {\r\n      return eventData[0].info.spot;\r\n    }\r\n  }\r\n  return \x22\x22;\r\n})();').data('sitecatalyst :: event string :: event', '(function() {\r\n\r\n  var title \x3d eventData[0].title.trim();\r\n  var _event \x3d [];\r\n  if (typeof(eventData[0].info) \x3d\x3d \x22object\x22) {\r\n    var type \x3d eventData[0].info.type;\r\n    var spot \x3d eventData[0].info.spot;\r\n\r\n    /* if it BIHQ */\r\n    /* Debbie asked that we no longer fire these.\r\n    if (spot\x3d\x3d\x22carousel\x22) _event \x3d \x22event90\x22;\r\n    else if (type\x3d\x3d\x22up\x22 \x26\x26 spot\x3d\x3d\x22top\x22 ) _event \x3d \x22event82\x22;\r\n    else if (type\x3d\x3d\x22in\x22 \x26\x26 spot\x3d\x3d\x22top\x22 ) _event \x3d \x22event83\x22;\r\n    else if (type\x3d\x3d\x22up\x22 \x26\x26 spot\x3d\x3d\x22recommend\x22) _event \x3d \x22event84\x22;\r\n    else if (type\x3d\x3d\x22in\x22 \x26\x26 spot\x3d\x3d\x22recommend\x22) _event \x3d \x22event85\x22;\r\n    */\r\n\r\n    /* Everywhere else */\r\n      if (title \x3d\x3d \x22sign in\x22 || title \x3d\x3d \x22in\x22) {\r\n        _event.push(\x22event4\x22);\r\n      } else if (title \x3d\x3d \x22register\x22) {\r\n        _event.push(\x22event14\x22);\r\n      }\r\n    \r\n  }\r\n  return _event;\r\n})()').data('overlay :: detect features', 'wa.anaPageLoadInfo.features.join(\x22,\x22)').data('overlay :: title', '(function(){\r\n\tvar data \x3d eventData[0],\r\n\t    title \x3d [];\r\n\r\n\tdata.type ? title.push(data.type) : \x22\x22\r\n\tdata.page ? title.push(data.page) : \x22\x22\r\n        data.title ? title.push(data.title) : \x22\x22\r\n\ttitle \x3d title.join(\x22:\x22).toLowerCase();\r\n\r\n\treturn title;\r\n}());').data('page :: sub-category', '(function() { var _path; try { _path \x3d wa.search.path; } catch(e) { _path \x3d wa.path; } if (!wa.isEmpty(_path)) { if (_path.length \x3d\x3d 1 || _path.length \x3d\x3d 2) { return \x22D\x3dc1\x22; } else if (_path.length \x3e 2) { return _path[2].toLowerCase(); } } })()').data('page :: type', '\x27javascript overlay\x27').data('page :: previous page', '(function(){\r\n/* On overlays, we want the previous page name to be the current page name */\r\nreturn wa.pageName;\r\n}())');
BrightTag.EventBinding.bind('videopopup', window, 'videoClicked', {pageId:2047990}).data('page :: type', '(function(){\r\n    return wa.pageType \x3d\x3d \x22product\x22 ? \x22product:\x22 : \x22\x22;\r\n}());').data('component :: title', '(function(){\r\n\r\nvar returnString \x3d wa.pageName;\r\nvar eventOrigin \x3d eventData[0].origin;\r\n\r\nif (eventOrigin \x3d\x3d\x3d \x22videos_related content\x22) {\r\n  returnString +\x3d \x22_related content\x22;\r\n}\r\nelse if (eventOrigin \x3d\x3d\x3d \x22videos\x22) {\r\n  returnString +\x3d \x22_\x22 + eventOrigin;\r\n}\r\n\r\nreturnString +\x3d \x22_\x22 + eventData[0].videoId;\r\n\r\nreturn (returnString);\r\n\r\n})();').data('page :: name :: on-load', '(function(){\r\n    return wa.pageType \x3d\x3d \x22product\x22 ? wa.pageName : \x22\x22;\r\n}());').data('campaign :: internal campaign', '(function(){\r\n\r\n  var info \x3d \x22\x22;\r\n  var eventOrigin \x3d eventData[0].origin;\r\n\r\n  console.log(\x22---\x3e eventOrigin: \x22 + eventOrigin);\r\n  if (eventOrigin.indexOf(\x22related content\x22) \x3e -1 || eventOrigin.indexOf(\x22videos\x22) \x3e -1) {\r\n    info \x3d wa.pageName + \x22_na\x22;\r\n  }\r\n  if (wa.pageType \x3d\x3d \x22product\x22){\r\n    info \x3d \x22product_\x22 + $($(\x22.Breadcrumb li\x22)[0]).text().trim().toLowerCase();\r\n  }\r\n  if (eventOrigin \x3d\x3d\x3d \x22videos_related content\x22) {\r\n    info +\x3d \x22_\x22+ eventData[0].origin;\r\n  }\r\n  return info + \x22_video\x22;\r\n\r\n})()');
BrightTag.EventBinding.bind('search', window, 'DIRECT/searchWithDelay', {pageId:2047990}).data('page :: sub-category', '(function() {\r\n\tif (!wa.isEmpty(wa.search.path)) {\r\n\t\tif (wa.search.path.length \x3d\x3d 1 || wa.search.path.length \x3d\x3d 2) {\r\n\t\t\treturn \x22D\x3dc1\x22;\r\n\t\t} else if (wa.search.path.length \x3e 2) {\r\n\t\t\treturn wa.search.path[2].toLowerCase();\r\n\t\t}\r\n\t}\r\n})()').data('search :: number of refinements', 'wa.search.refinements.length').data('user :: sign-in status', 'wa.getUserProp(\x22signInStatus\x22) || \x22unrecognized\x22').data('user :: is flash subscriber', '(function () {\r\n\tvar biType \x3d wa.getUserProp(\x22biType\x22) \x3d\x3d\x3d \x22rouge\x22 ? \x22rouge\x22 : \x22non-rouge\x22;\r\n\tvar flash \x3d (wa.getUserProp(\x22isFlash\x22)  \x3d\x3d\x3d \x22true\x22 || wa.getUserProp(\x22isFlash\x22)  \x3d\x3d\x3d true) ? \x22+flash\x22 : \x22\x22;\r\n\treturn biType + flash;\r\n}());').data('search :: related content', '(function(){\r\n  if ( $(\x22#main li.active\x22).children().data(\x22tab\x22) \x3d\x3d\x3d \x22products\x22){\r\n    if (!wa.alreadyLoaded){\r\n      wa.alreadyLoaded \x3d true;\r\n      var r \x3d wa.search.response;\r\n      var c \x3d [];\r\n      var map \x3d {\r\n        \x22photos\x22: \x221\x22,\r\n        \x22photos_see_all\x22: \x222\x22,\r\n        \x22videos\x22: \x223\x22,\r\n        \x22videos_see_all\x22: \x224\x22,\r\n        \x22bi\x22: \x225\x22,\r\n        \x22bi_see_all\x22: \x226\x22,\r\n        \x22advice\x22: \x227\x22,\r\n        \x22advice_see_all\x22: \x228\x22,\r\n        \x22deals\x22: \x229\x22,\r\n        \x22deals_see_all\x22: \x2210\x22,\r\n        \x22products\x22: \x2211\x22,\r\n        \x22products_see_all\x22: \x2212\x22,\r\n        \x22brand\x22: \x2213\x22,\r\n        \x22articles\x22: \x2214\x22,\r\n        \x22articles_see_all\x22: \x2215\x22\r\n      };\r\n\r\n      for(var n in r){\r\n        if( $.isPlainObject(r[n]) ){\r\n          var name \x3d n.indexOf(\x22_\x22) \x3e -1 ? n.substring(0,n.indexOf(\x22_\x22)) : n;\r\n          if (map[name]){\r\n            c.push(\x22s\x22 + map[name]);\r\n            if(r[n].total_items \x3e 3){\r\n              c.push(\x22s\x22 + map[name + \x22_see_all\x22]);\r\n            }\r\n          }\r\n        }\r\n      } \r\n      return c.join(\x22,\x22);\r\n    }\r\n    else {return \x22\x22;}\r\n  }\r\n  else {return \x22\x22;}\r\n})();\r\n').data('page :: previous page', 'digitalData.page.previousPageInfo.pageName || wa.prevPageName').data('color iq :: search :: ocode+newcode', '(function() {\r\n  if(wa.pageType \x3d\x3d \x22coloriq\x22){\r\n    return wa.oSkinCode !\x3d wa.cSkinCode ? wa.oSkinCode + \x22:\x22 + wa.cSkinCode : \x22\x22;\r\n  }\r\n  return \x22\x22;\r\n})()').data('sitecatalyst :: event string :: event', '(function() {\r\n  var events \x3d [];\r\n\r\n  if (wa.search.isRealSearch) { events.push(\x22event1\x22); };\r\n  if (wa.search.response.contentGroup \x3d\x3d \x22searchNoResult\x22) { events.push(\x22event2\x22); }\r\n  if(wa.pageType \x3d\x3d \x22coloriq\x22){ events.push(\x22event76\x22); }\r\n  if(wa.pageType \x3d\x3d \x22skincareiq\x22){ events.push(\x22event94\x22); }\r\n\r\n  if(wa.isOriginalContent){\r\n    wa.isOriginalContent \x3d false;\r\n    if(wa.emailOptIn){\r\n      events.push(\x22event6\x22);\r\n    }\r\n\r\n    var showing\x3dwa.getCookie(\x27trackIntlModal\x27);\r\n     if(showing \x3d\x3d \x22true\x22){\r\n       wa.deleteCookie(\x27trackIntlModal\x27,\x27false\x27);\r\n       _events.push(\x22event66\x22);\r\n     }\r\n\r\n    if(wa.userJustSignedIn){\r\n      events.push(\x22event100\x22);\r\n    }\r\n\r\n    if(wa.registerAccount){\r\n      events.push(\x22event15\x22);\r\n      if(wa.biOptIn \x3d\x3d undefined){\r\n        events.push(\x22event12\x22);\r\n      }\r\n    }\r\n\r\n    if(wa.biOptIn){\r\n      events.push(\x22event6\x22);//todo remove event6 when wa.emailOptIn is fixed\r\n      events.push(\x22event11\x22);\r\n    }\r\n\r\n    if(wa.mergeCartEvent)events.push(\x22event37\x22);\r\n  }\r\n\r\n  return events.join(\x22,\x22) || \x22\x22;\r\n})()').data('page load info :: prop55', 'wa.anaPageLoadInfo.prop55 || \x22\x22;\r\n\r\n\r\n').data('page :: external recommendations', 'wa.safelyRead([\x22page\x22,\x22attributes\x22,\x22externalRecs\x22]) || \x22n/a\x22;').data('page :: detect features', 'wa.anaPageLoadInfo.features;').data('search :: number of videos', 'wa.findInitalSearchNum(\x22videos\x22);').data('user :: beauty status', 'wa.getUserProp(\x22biType\x22) || \x22non-bi\x22').data('page :: type', 'wa.pageType\x3d\x3d\x22product\x22 ? \x22productdetails\x22 : wa.pageType').data('search :: response', 'eventData[0];\r\n').data('search :: number of photos', 'wa.findInitalSearchNum(\x22photos\x22);').data('search :: redirect', '(function(){\r\n  if(wa.search.isRedirect){\r\n    return \x22redirect\x22;\r\n  }\r\n   else {\r\n        return wa.search.response.contentGroup \x3d\x3d \x22searchNoResult\x22 ? \x220\x22 : wa.search.numberOfResults;\r\n}\r\n})()').data('search :: term', '(function(){\r\nreturn wa.search.searchTerm.toLowerCase();\r\n}());').data('page :: category', '(function () { \r\n  var _r; \r\n  if (!wa.isEmpty(wa.search.path)) {\r\n    if(wa.search.path.length\x3d\x3d1) { \r\n      _r \x3d wa.search.path[0]; \r\n    } else if(wa.search.path.length\x3e\x3d2){ \r\n      _r \x3d wa.search.path[1]; \r\n    } \r\n  } return wa.removeSpecialChars(_r.toLowerCase()); \r\n})()').data('navigation :: previous link clicked', '(function() {\r\n/*Event name: search*/\r\n\tvar _prevPage \x3d \x22\x22;\r\n\tif (bt_cookie(\x22navTrack\x22)) {\r\n\t\t_prevPage \x3d \x27D\x3dc6+\x22:\x27+bt_cookie(\x22navTrack\x22)+\x27\x22\x27;\r\n\t\tSephora.util.CookieUtils.write_cookie(\x22navTrack\x22, \x22\x22, 1);\r\n\t}\r\n\treturn _prevPage;\r\n})();').data('search :: number of products', '(function(){ \r\n\tvar withTabs \x3d wa.findInitalSearchNum(\x22products\x22),\r\n\t\theaderTitle \x3d $(\x22.search-header__title\x22);\r\n\t\r\n\tif(withTabs){ return withTabs; } \r\n\telse if(wa.search.numberOfResults){ \r\n\t\tif ( $(\x22.search-warning:visible\x22).length ){\r\n\t\t\treturn \x220\x22;\r\n\t\t}\r\n\t\treturn wa.search.numberOfResults;\r\n\t} \r\n\treturn \x22\x22; \r\n})();').data('search :: number of articles', 'wa.findInitalSearchNum(\x22articles\x22)').data('campaign :: internal campaign', '(function() {\r\n  var ic \x3d wa.internalCampaign;\r\n  if(ic){\r\n    wa.internalCampaign \x3d \x22\x22;\r\n    return ic;\r\n  } else {\r\n    return \x22\x22;\r\n  }\r\n})()').data('page :: name :: event', 'wa.pageName\r\n\r\n').data('search :: number of advice', 'wa.findInitalSearchNum(\x22advice\x22);').data('page :: type :: event', 'wa.search.pageType').data('search :: number of results', '(function(){\r\n  if(wa.search.isRedirect){\r\n    return \x22redirect\x22;\r\n  }\r\n   else {\r\n        return wa.search.response.contentGroup \x3d\x3d \x22searchNoResult\x22 ? \x220\x22 : wa.search.numberOfResults;\r\n}\r\n})()').data('channel', '\r\nwa.search.path[0]').data('search :: is tab page load', '(function (){\r\n/* I\x27m using this as a post conditional to tell which tag to fire */\r\nvar isTabPageLoad \x3d (!!eventData[0].tab);\r\nreturn isTabPageLoad;\r\n}());').data('color iq :: search :: route', '(function() {\r\n  if(wa.pageType \x3d\x3d \x22coloriq\x22){\r\n    if (wa.colorIqLookUp.toLowerCase() \x3d\x3d wa.cSkinCode.toLowerCase()) {\r\n      return \x22direct lookup:\x22 + wa.cSkinCode;\r\n    }\r\n    else {\r\n      return wa.colorIqLookUp + \x22:\x22 + wa.cSkinCode;\r\n    }\r\n  }\r\n  return \x22\x22;\r\n})()\r\n').data('hier1', '(function(){\r\n   var heir \x3d wa.search.pageName.replace(/\\:/g,\x22|\x22);\r\nheir \x3d heir.indexOf(\x22ca|\x22) \x3d\x3d 0 ? heir.substring(6, heir.length) : heir;\r\nreturn heir.toLowerCase();\r\n})()').data('search :: refinements', '(/* All Seph Pages - Search (event) */\r\nfunction(){ \r\n\tvar _refinements\x3d[];\r\n\t\r\n\tvar prevRefinements \x3d wa.getCookie(\x22searchRefinements\x22);\r\n\t$.each(wa.search.refinements,function(i,el){ \r\n\t\tif (el.type!\x3d\x3d\x22Category\x22 \x26\x26 el.value) {\r\n\t\t\t_refinements.push(el.type+\x27\x3d\x27+el.value);\r\n\t\t} \r\n\t});\r\n\r\n\t_refinements \x3d _refinements.join(\x22,\x22).toLowerCase();\r\n\twa.setCookie(\x22searchRefinements\x22, _refinements);\r\n\treturn _refinements; \r\n})()');
BrightTag.EventBinding.bind('addtobasket', window, 'DIRECT/addToBasket', {pageId:2047990}).data('product :: sku :: event', 'eventData[0].play ? \x221001\x22: eventData[0][0].sku.id;').data('product :: bi type :: event', '(function(){ \r\n\treturn (eventData[0].play || eventData[0][0].sku.bi_type \x3d\x3d \x22None\x22) ? \x22\x22 : eventData[0][0].sku.bi_type;\r\n})()').data('product :: name :: event', 'eventData[0].play ? \x22Play! by Sephora\x22: eventData[0][0].sku.primary_product.display_name;').data('product :: finding method (pfm) :: event', '(function(){ \r\n/*EB add to basket*/\r\n   if(wa.pageName \x3d\x3d \x22basket\x22 \x26\x26 eventData[3] !\x3d \x22update\x22){\r\n    return wa.pageName;\r\n  }\r\n  return \x22\x22\r\n})()').data('product :: custom set type', '(function () { \r\n  var useCase; \r\n  if ( $(\x22[seph-json-to-js\x3doptionSkus]\x22).length \x3e 0 ) {\r\n    useCase \x3d \x221\x22; \r\n  }\r\n  if ( $(\x22[seph-json-to-js\x3dgroupedOptionProducts]\x22).length \x3e 0 ) {\r\n    useCase \x3d \x222\x22;\r\n  } \r\n  return useCase; \r\n})();').data('product :: is sample', '(function() { \r\ntry{\r\n  eventData[0][0].sku.isSample();\r\n}catch(e){\r\nreturn false;\r\n}\r\n})()\r\n').data('basket :: lineitems', 'eventData[0]').data('basket :: bi status :: event', '(function(){\r\n\r\nif(eventData[2] !\x3d\x3d undefined){\r\nreturn eventData[2] + \x22:\x22 + (eventData[1] \x3d\x3d\x3d undefined? \x220\x22 :  eventData[1]) + \x22:\x22 +wa.pageType;\r\n}\r\nreturn \x22\x22;\r\n})()').data('product :: id :: event', 'eventData[0].play ? \x22p396286\x22 : eventData[0][0].sku.primary_product_id;').data('sitecatalyst :: product string :: event', '(/*********  Build s.product for Add to Basket *********/\r\nfunction() { \r\n\tvar _products \x3d [];\r\n\r\n\tvar data \x3d eventData[0];\r\n\r\n\t//Play subscription is special, so short circuit if play sub\r\n\tif (data.play){\r\n\t\treturn \x22;\x22 + data.skuId +\x22;;;;eVar26\x3d\x22 + data.skuId;\r\n\t}\r\n\telse{\r\n\t\tjQuery.each(data, function(i, el) {\r\n\t\t\tvar _item \x3d el.sku,\r\n\t\t\t\t_skuid \x3d el.sku_id,\r\n\t\t\t\t_evars \x3d [],\r\n\t\t\t\t_events \x3d [],\r\n\t\t\t\tisRec \x3d \x22\x22,\r\n\t\t\t\tplacementPage,\r\n\t\t\t\tplacementCompName,\r\n\t\t\t\ttrigger \x3d eventData[3],\r\n\t\t\t\trecAlgId \x3d \x22\x22,\r\n\t\t\t\torigComponent,\r\n\t\t\t\tisQL;\r\n\r\n\t\t\t/* QL - originCompName is used to get the origin component from inside a QL */\r\n\t\t\tif (trigger \x26\x26 (trigger instanceof jQuery) \x26\x26 (trigger.data(\x22type\x22)\x3d\x3d\x3d\x22quickLook\x22) ){\r\n\t\t\t\tisQL \x3d true;\r\n\t\t\t\t/* We don\x27t want eVar52 on QL ATB according to ILLUPH-50029\r\n\t\t\t\tif ( trigger.closest(\x22[data-originCompName]\x22).length ){\r\n\t\t\t\t\torigComponent \x3d trigger.closest(\x22[data-originCompName]\x22);\r\n\t\t\t\t\tplacementCompName \x3d origComponent.attr(\x22data-originCompName\x22);\r\n\t\t\t\t} else if ( trigger.closest(\x22[data-name]\x22).length ) {\r\n\t\t\t\t\tplacementCompName \x3d trigger.closest(\x22[data-name]\x22).attr(\x22data-name\x22);\r\n\t\t\t\t}\r\n\t\t\t\t*/\r\n\t\t\t}\r\n\t\t\telse {\r\n\t\t\t\tplacementCompName \x3d \x22\x22;\r\n\t\t\t}\r\n\r\n\t\t\tif (placementCompName \x26\x26 origComponent){\r\n\t\t\t\tisRec \x3d origComponent.closest(\x22[external-rec]\x22).attr(\x22external-rec\x22);\r\n\t\t\t\trecAlgId \x3d origComponent.closest(\x22[rec-algorithm]\x22).attr(\x22rec-algorithm\x22);\r\n\t\t\t}\r\n\r\n\t\t\tif (typeof wa.pageType !\x3d \x22undefined\x22){\r\n\t\t\t\tplacementPage \x3d wa.pageType.split(\x22.jsp\x22)[0];\r\n\t\t\t\tif (placementPage.indexOf(\x22page\x22) \x3d\x3d\x3d -1){\r\n\t\t\t\t\tplacementPage +\x3d \x22 page\x22;\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t\t\r\n\t\t\t/* PID */\r\n\t\t\tvar _prod \x3d \x22;\x22 + _item.primary_product_id + \x22;;\x22;\r\n\r\n\t\t\t/* Add eVars */\r\n\t\t\t_evars.push(\x22eVar26\x3d\x22 + _item.id);\r\n\r\n\t\t\tvar isAncillary \x3d false; \r\n\t\t\t/* Check for ancillary */\r\n\t\t\t(function () {\r\n\t\t\t\t$(\x22button[data-type\x3d\x27ancillary\x27]\x22).each(function(i, elem){\r\n\t\t   \t\t\tif ($(this).data(\x22sku_number\x22) \x3d\x3d _skuid){\r\n\t\t   \t\t\t\tisAncillary \x3d true;\r\n\t\t   \t\t\t}\r\n\t\t\t\t});\r\n\t\t\t}());\r\n\t\t\t/* More ancillary checks*/\r\n\t\t\tif ( \r\n\t\t\t\t$(\x22.ancillary-products #product-\x22 + _item.primary_product_id).length \r\n\t\t\t   \t|| ( $(\x22.ancillary-products .product-description[data-sku-id\x3d\x22+ _skuid + \x22]\x22).length) \r\n\t\t\t   \t|| isAncillary\r\n\t\t\t   ) { \r\n\t\t\t\t_evars.push(\x22eVar72\x3duse it with\x22);\r\n\t\t\t}\r\n\t\t\t\r\n\t\t\tif (placementCompName \x26\x26 !isQL) {\r\n\t\t        _evars.push(\x22eVar52\x3d\x22 \r\n\t\t        \t+ (wa.world() ? wa.world() : \x22n/a\x22) + \x22_\x22\r\n\t\t        \t+ (isRec\x3d\x3d\x3d\x22true\x22 ? \x22certona\x22 : \x22n/a\x22) + \x22_\x22\r\n\t\t        \t+ (placementPage ? placementPage : \x22n/a\x22)\r\n\t\t        \t+ (placementCompName ? \x22;\x22 + placementCompName.toLowerCase() : \x22\x22) + \x22_\x22\r\n\t\t        \t+ (recAlgId || \x22n/a\x22)\r\n\t\t        );\r\n\t\t\t}\r\n\t\t\t/* Add events */\r\n\t\t\tif ( eventData[0][i].sku.isSample() ) {\r\n\t\t\t\t_events.push(\x22event57\x3d1\x22);\r\n\t\t\t}\r\n\r\n                        if (_events.length \x3d\x3d\x3d 0) {\r\n\t\t\t\t_events \x3d [\x22;;\x22];\r\n\t\t\t}\r\n\r\n\t\t\t_products.push([\x22;\x22 + _skuid, _events.join(\x22|\x22), _evars.join(\x22|\x22)].join(\x22;\x22));\r\n\t\t});/* End $.each */\r\n\t\t\r\n\t\treturn _products.join(\x22,\x22);\r\n\t}\r\n})();').data('sitecatalyst :: event string :: event', '(function() {\r\n\r\n\tvar _events \x3d [];\r\n\t_events.push(\x22scAdd\x22);\r\n\tif ( (wa.pageName \x3d\x3d \x22user profile:my beauty bag:loves\x22) || (eventData[4] \x3d\x3d\x3d \x22lovesPane\x22) ){\r\n\t\t_events.push(\x22event36\x22);\r\n\t}\r\n\tif ( eventData[0][0] \x26\x26 eventData[0][0].sku.isSample() ){\r\n\t\t_events.push(\x22event57\x22, \x22event61\x22);\r\n\t}\r\n\treturn _events.join(\x22,\x22);\r\n})()');
BrightTag.EventBinding.bind('addsampletobasket', 'body', 'DIRECT/addSampleToBasket', {pageId:2047990}).data('genericuseraction', '\x22view samples checkout interstitial larger\x22').data('sitecatalyst :: product string :: event', '(/*********  Build s.product *********/\r\nfunction() {\r\n\tvar _products \x3d [];\r\n\r\n\t/* If more than one sample was added at a time, eventData[0] will have more than one item in it */\r\n\tjQuery.each(eventData[0], function(i, el) {\r\n\r\n\t\tvar _item \x3d el.sku;\r\n\t\tvar _skuid \x3d \x22;\x22 + el.sku_id;\r\n\t\tvar _prod \x3d \x22;\x22 + _item.primary_product_id + \x22;;\x22;\r\n\t\tvar _evars \x3d [];\r\n\t\t\t_evars.push(\x22eVar26\x3d\x22 + _item.id);\r\n\t/* Hasn\x27t PID been completely replaced with SKU_ID in all product strings? \r\n\tLeaving for now, but perhaps it should be removed to avoid confusion...*/\r\n\t\t\tvar pid \x3d _item.primary_product_id;\r\n\r\n\t\tvar _events \x3d [];\r\n\r\n\t\tif ( eventData[0][i].sku.isSample() ) {\r\n\t\t\t_events.push(\x22event17\x3d1\x22);\r\n\t\t}\r\n\t/* Make sure the number of semicolons between skuid and events is correct\r\n\t based on the number of events*/\r\n\t\tswitch (_events.length) {\r\n\t\t\tcase 0:\r\n\t\t\t\t_skuid \x3d _skuid + \x22;;;\x22;\r\n\t\t\t\tbreak;\r\n\t\t\tcase 1:\r\n\t\t\t\t_skuid \x3d _skuid + \x22;;\x22;\r\n\t\t\t\tbreak;\r\n\t\t\tcase 2:\r\n\t\t\t\t_skuid \x3d _skuid + \x22;\x22\r\n\t\t\t\tbreak;\r\n\t\t}\r\n\r\n\t\t_products.push([_skuid, _events.join(\x22|\x22), _evars.join(\x22|\x22)].join(\x22;\x22));\r\n\t});\r\n\treturn _products.join(\x22,\x22);\r\n\t\r\n})();').data('sitecatalyst :: event string :: event', '(function() {\r\n\tvar _events \x3d [];\r\n\t_events.push(\x22scAdd\x22,\x22event17\x22,\x22event61\x22);\r\n\t\r\n\treturn _events.join(\x22,\x22);\r\n})()');
BrightTag.EventBinding.bind('generic popup s.tl event', 'body', 'DIRECT/genericPopupTL', {pageId:2047990}).data('generic link name', 'eventData[0].eVar75;').data('page :: name :: event', 'wa.pageName;');
BrightTag.EventBinding.bind('submission :: coming soon notification email', 'body', 'DIRECT/emailNotify', {pageId:2047990}).data('submission :: coming soon email :: page name', 'eventData[0]').data('submission :: coming soon email', '(function(){\r\n\tvar pid \x3d eventData[1],\r\n\t\tbrandName \x3d eventData[2],\r\n\t\tproductName \x3d eventData[3];\r\n\r\n\treturn \x22:_product:\x22 + pid + \x22:\x22 + brandName + \x22:\x22 + productName;\r\n}());');
BrightTag.EventBinding.bind('continueregistration', '#loginPopupRegistrationForm .btn-primary', 'continueRegistration', {pageId:2047990}).data('sitecatalyst :: event string :: event', '(function() {\r\nvar events \x3d [];\r\n  events.push(\x22event14\x22);\r\n  return events;\r\n})()');
BrightTag.instance.appendContent('\x3cimg src\x3d\x22//r.turn.com/r/beacon?b2\x3dejBBRA1YPqvbgtGaMwu21bne2bhAZlaAnTyTJSCo1xzXjASYg-vItlCbIIVDDIg5ZcCV0Izn1oFvNUdClGNLZw\x26cid\x3d\x26bprice\x3d\x22 style\x3d\x22display:none;\x22/\x3e',{tagId:3432100});
BrightTag.instance.appendContent('\x3cscript\x3e(function() {\n  var _fbq \x3d window._fbq || (window._fbq \x3d []);\n  if (!_fbq.loaded) {\n    var fbds \x3d document.createElement(\x27script\x27);\n    fbds.async \x3d true;\n    fbds.src \x3d \x27//connect.facebook.net/en_US/fbds.js\x27;\n    var s \x3d document.getElementsByTagName(\x27script\x27)[0];\n    s.parentNode.insertBefore(fbds, s);\n    _fbq.loaded \x3d true;\n  }\n  _fbq.push([\x27addPixelId\x27, \x27354147298086799\x27]);\n})();\nwindow._fbq \x3d window._fbq || [];\nwindow._fbq.push([\x27track\x27, \x27PixelInitialized\x27, {}]);\n\x3c/script\x3e\n',{tagId:3432464});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22http://pt.fiksu.com/pixel?partnerid\x3dffefc9b2\x22 width\x3d\x221\x22 height\x3d\x221\x22 border\x3d\x220\x22 /\x3e',{tagId:3432499});
BrightTag.instance.appendContent('\x3cscript\x3e\n        (function() {\n          var customVars \x3d [],\n          url \x3d new BrightTag.HTTP.URL(\x27https://googleads.g.doubleclick.net/pagead/viewthroughconversion/\x27 +\n            "1072439557"+\x27/\x27).appendParams({\n              \x27value\x27: \x270\x27,\n              \x27label\x27: "Z1MlCPmzlAQQhcKw_wM",\n              \x27guid\x27: \x27ON\x27,\n              \x27script\x27: \x270\x27\n            });\n\n          BrightTag.each([], function(prop) {\n            if (BrightTag.Types.isArray(prop.value)) {\n              prop.value \x3d prop.value.join(\x27,\x27);\n            }\n\n            BrightTag.pushIfDefined(customVars, prop.key + \x22\x3d\x22 + prop.value);\n          });\n\n          url.appendParam(\x22data\x22, customVars.join(\x22;\x22));\n\n          new Image().src \x3d url.toString();\n        }());\n      \x3c/script\x3e',{tagId:3432548,group:'yjss'});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22//ei.rlcdn.com/386946.gif?xs\x3d'+bt_data_escaped('pixel :: liveramp hashed email')+'\x26c\x3dbf-ecb\x22 width\x3d\x220\x22 height\x3d\x220\x22 alt\x3d\x22\x22\x3e',{tagId:3432576});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window._mTrack \x3d window._mTrack || [];\n        window._mTrack.push([\x27trackPage\x27]);\n      \x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//tracker.marinsm.com/tracker/async/use8n62ba0.js\x22\x3e\x3c/script\x3e',{tagId:3432583});
BrightTag.instance.appendContent('\x3c!-- /* OpenX Image Conversion Tag */ --\x3e\n\x3cdiv id\x3d\x27cvid_537065032\x27 style\x3d\x27position: absolute; left: 0px; top: 0px; visibility: hidden;\x27\x3e\x3cimg src\x3d\x27http://da-d.rewardstyle.com/w/1.0/rai?cvid\x3d537065032\x26cb\x3d8923934\x27 width\x3d\x270\x27 height\x3d\x270\x27 alt\x3d\x27\x27 /\x3e\x3c/div\x3e\n\x3c!-- end generated tag --\x3e',{tagId:3432653});
BrightTag.instance.appendContent('\x3cscript\x3e\n    var skim_advertiser_id \x3d 32\n\x3c/script\x3e\n\x3cscript src\x3d\x22//assistjs.skimresources.com/assist.js\x22 async defer\x3e\x3c/script\x3e',{tagId:3432681});
BrightTag.instance.appendContent('\x3cscript src\x3d\x22//platform.twitter.com/oct.js\x22 type\x3d\x22text/javascript\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\ntwttr.conversion.trackPid(\x27l4nat\x27);\n\x3c/script\x3e\n\n',{tagId:3432695});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22application/javascript\x22 src\x3d\x22https://s.yimg.com/wi/ytc.js\x22\x3e\x3c/script\x3e\x3cscript type\x3d\x22application/javascript\x22\x3eYAHOO.ywa.I13N.fireBeacon([{\x22projectId\x22 : \x2210001683654853\x22,\x22coloId\x22 : \x22SP\x22,\x22properties\x22 : {/*\x22documentName\x22 : \x22\x22,*/\x22pixelId\x22 : \x2228595\x22,\x22qstrings\x22 : {}}}]);\x3c/script\x3e',{tagId:3432723});
BrightTag.instance.appendContent('\x3cscript\x3e\nif (bt_cookie(\x22mode\x22)\x3d\x3d\x22debug\x22) {\n  bt_log(\x22TAGS are executing \x22 + \x22'+bt_data_escaped('test :: log message')+'\x22);\n}\n\x3c/script\x3e',{tagId:3433059});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n\n(function (window){\n    /**\n     * Copyright (c) 2013, Visual IQ Inc. All Rights Reserved.  \n\t * Version 2.1.6\n\t */\n\n\t /*0..000\n\t \tQP is Query Parameter.\n\t \t*/\n\t \tvar CONFIG \x3d {\n\t \t\tSEARCH_ENGINES : {\n\t \t\t\tGOOGLE : {\n\t \t\t\t\tNAME : \x22Google\x22,\n\t \t\t\t\tQP : \x22q\x22,\n\t \t\t\t\tHOST : \x22google\x22\n\t \t\t\t},\n\n\t \t\t\tYAHOO : {\n\t \t\t\t\tNAME : \x22Yahoo\x22,\n\t \t\t\t\tQP : \x22p\x22,\n\t \t\t\t\tHOST : \x22yahoo\x22\n\t \t\t\t},\n\n\t \t\t\tBING : {\n\t \t\t\t\tNAME : \x22Bing\x22,\n\t \t\t\t\tQP : \x22q\x22,\n\t \t\t\t\tHOST : \x22bing\x22\n\t \t\t\t},\n\n\t \t\t\tASK : {\n\t \t\t\t\tNAME : \x22Ask\x22,\n\t \t\t\t\tQP : \x22q\x22,\n\t \t\t\t\tHOST : \x22ask\x22\n\t \t\t\t}\n\t \t\t}\n\t \t};\n\t \tvar _result;\n\t \tvar tapadBaseUrl\x3d\x27https://tapestry.tapad.com/tapestry/1?ta_partner_id\x3d\x27;\n\t \tvar tapadPartnerId;\n\t \tfunction trackRequest(referrerURL, currentURL, cmpId, additionalParams) {\n\t \t\t_result \x3d checkReferrer(referrerURL, currentURL, cmpId);\n\t \t\tif( (_result.modeOfAccess !\x3d \x22DIRECT\x22) \x26\x26 (additionalParams !\x3d null) ) {\n\t \t\t\tvar referrerURLParams \x3d parseUri(referrerURL);\n\t \t\t\tvar referrerHost\x3dreferrerURLParams.host;\n\t \t\t\t_result\x3dcheckCustomAccessModes(referrerHost,additionalParams,_result);\n\t \t\t}\n\t \t\t_result.randomId \x3d Math.floor(Math.random() * 100001);\n\t \t\t_result.timestamp \x3d new Date().getTime(); \n\t \t\t_result.Utils\x3dUtils;\n\t \t\treturn _result;\n\t \t}\n\n\n\t \tfunction checkCustomAccessModes(referrerHost,additionalParams, result){\n\t \t\tresult\x3d checkCustomModeByRefferer(referrerHost,additionalParams, result);\n\t \t\tresult\x3d checkCustomModeByCurrentPageParams(referrerHost,additionalParams, result);\n\t \t\treturn result;\n\t \t}\n\n\t \t\n\t \tfunction checkCustomModeByCurrentPageParams(referrerHost,additionalParams, result){\n\t \t\tvar custommodes\x3dadditionalParams[\x22CUSTOM_ACCESS_MODES_BY_CURRENT_PAGE_PARAMS\x22];\n\t \t\tvar found\x3dfalse;\n\t \t\tvar cHost;\n\t \t\tfor (var mode in custommodes){\n\t \t\t\tvar custommode\x3dcustommodes[mode];\n\t \t\t\tfor (i\x3d0 ; i\x3c custommode.length ; i++){\n\t \t\t\t\tif(result.current_page_params.queryKey.hasOwnProperty(custommode[i])){\n\t \t\t\t\t\tresult.source \x3d referrerHost;\n\t \t\t\t\t\tresult.modeOfAccess \x3d mode;\n\t \t\t\t\t\tfound\x3dtrue;\n\t \t\t\t\t\tbreak;\n\t \t\t\t\t}\n\t \t\t\t}\n\t \t\t\tif(found){\n\t \t\t\t\tbreak;\n\t \t\t\t}\n\t \t\t}\n\t \t\treturn result;\n\t \t}\n\t \t\n\n\t \tfunction checkCustomModeByRefferer(referrerHost,additionalParams, result){\n\t \t\tvar custommodes\x3dadditionalParams[\x22CUSTOM_ACCESS_MODES_BY_REFERRER\x22];\n\t \t\tvar found\x3dfalse;\n\t \t\tvar cHost;\n\t \t\tfor (var mode in custommodes){\n\t \t\t\t\n\t \t\t\tvar custommode\x3dcustommodes[mode];\n\t \t\t\tfor (i\x3d0 ; i\x3c custommode.length ; i++){\n\t \t\t\t\tcHost \x3d custommode[i];\n\t \t\t\t\tif (referrerHost.indexOf(cHost.toLowerCase()) !\x3d -1) {\n\t \t\t\t\t\tresult.source \x3d cHost;\n\t \t\t\t\t\tresult.modeOfAccess \x3d mode;\n\t \t\t\t\t\tfound\x3dtrue;\n\t \t\t\t\t\tbreak;\n\t \t\t\t\t}\n\t \t\t\t}\n\t \t\t\tif(found){\n\t \t\t\t\tbreak;\n\t \t\t\t}\n\t \t\t}\n\t \t\treturn result;\n\t \t}\n\n\n\t \tfunction checkReferrer(referrerURL, currentURL, cmpId) {\n\t \t\tvar result \x3d new Object();\n\t \t\tvar currentURLParams \x3d parseUri(currentURL);\n\n\t\t// Initialize\n\t\tresult.current_page_params\x3dcurrentURLParams;\n\t\tresult.modeOfAccess \x3d \x22UNKNOWN\x22;\n\t\tresult.source \x3d \x22NONE\x22;\n\t\tresult.isSearchEngine \x3d false;\n\n\t\tif (!referrerURL || (referrerURL\x3d\x3d null) || (referrerURL\x3d\x3d\x22\x22) )  {\n\t\t\tresult.isRequestTracked \x3d false;\n\t\t\tresult.isSearchEngine \x3d false;\n\t\t\tresult.modeOfAccess \x3d \x22DIRECT\x22;\n\t\t} else {\n\t\t\t//result.isRequestTracked \x3d \x22UNKNOWN\x22;\n\t\t\t\n\t\t\tvar searchEngines \x3d CONFIG.SEARCH_ENGINES ;\n\t\t\tvar referrerURLParams \x3d parseUri(referrerURL);\n\t\t\tresult.referrer_page_params\x3dreferrerURLParams;\n\t\t\tvar referrerHost\x3dreferrerURLParams.host;\n\t\t\tfor (var i in searchEngines){\t\t\t\n\t\t\t\tvar searchEngine \x3d searchEngines[i];\n\t\t\t\tif (referrerHost.indexOf(searchEngine.HOST) !\x3d -1) {\n\t\t\t\t\tresult.source \x3d searchEngine.NAME;\n\t\t\t\t\tresult.isSearchEngine \x3d true;\n\t\t\t\t\tresult.modeOfAccess \x3d \x22ORGANIC\x22;\n\t\t\t\t\tresult.query \x3d referrerURLParams[\x27queryKey\x27][searchEngine.QP];\n\t\t\t\t\tresult.isRequestTracked \x3d validateCampaignIds(currentURLParams.queryKey,cmpId,referrerHost);\n\t\t\t\t\tif(result.isRequestTracked){\n\t\t\t\t\t\tresult.modeOfAccess \x3d \x22PAID\x22;\n\t\t\t\t\t}\n\t\t\t\t\tbreak;\n\t\t\t\t}\t\n\t\t\t}\t\n\t\t\t\n\t\t\tif (!result.isSearchEngine) {\n\t\t\t\tresult.source \x3d encodeURI(referrerURL);\n\t\t\t\tresult.isSearchEngine \x3d false;\n\t\t\t\tresult.isRequestTracked \x3d validateCampaignIds(currentURLParams.queryKey,cmpId,referrerHost);\n\t\t\t\t\n\t\t\t\tif(result.isRequestTracked){\n\t\t\t\t\tresult.modeOfAccess \x3d \x22DISPLAY\x22;\n\t\t\t\t} else {\n\t\t\t\t\tresult.modeOfAccess \x3d \x22UNKNOWN\x22;\t\t\t\t\n\t\t\t\t}\n\t\t\t}\t\t\n\t\t}\n\t\t\n\t\treturn result;\n\t}\n\n\tfunction validateCampaignIds(targetObject,domainIds,referrerHost){\n\t\t/*\n\t\t\tdomainIds-\x3e {\x27*\x27:[\x22gclid\x22,\x22cmp_id\x22],\x27t.co\x27:[\x22tw1\x22,\x22tw2\x22]}\n\t\t\t* applies to all domains\n\t\t\t*/\n\t\t\tvar campainIdExistance\x3dfalse;\n\t\t\tfor(var domainval in domainIds){\n\t\t\t\tvar cmpIds\x3ddomainIds[domainval];\n\t\t\t\tfor(var cmpId in cmpIds){\n\t\t\t\t\tif( hasCampaignID(targetObject,cmpIds[cmpId]) \x26\x26 ( domainval\x3d\x3d\x22*\x22 || referrerHost.indexOf(domainval.toLowerCase()) !\x3d -1 ) ){\n\t\t\t\t\t\treturn true;\n\t\t\t\t\t};\n\t\t\t\t}\n\t\t\t}\n\t\t\treturn campainIdExistance;\n\t\t}\n\n\t\tfunction hasCampaignID(targetObject,cmpId){\n\t\t\tif(cmpId.indexOf(\x27*\x27)!\x3d-1){\n\t\t\t\treturn hasWildCardMatch(targetObject,cmpId)\n\t\t\t}\n\t\t\treturn (cmpId !\x3d null) \x26\x26 (targetObject.hasOwnProperty(cmpId));\n\t\t}\n\n\t\tfunction hasWildCardMatch(targetObject,cmpId){\n\t\t\tvar matches\x3dfalse;\n\t\t\tcmpId\x3dcmpId.replace(/\\*/g,\x22\x22); \n\t\t\tvar patternstr\x3d\x22^\x22+cmpId;\n\t\t\tvar pattern\x3dnew RegExp(patternstr,\x22g\x22);\n\t\t\tfor(var key in targetObject){\n\t\t\t\tif(pattern.test(key)){\n\t\t\t\t\tmatches\x3dtrue;\n\t\t\t\t\tbreak;\n\t\t\t\t}\n\t\t\t}\n\t\t\treturn matches;\n\t\t}\n\n\t// parseUri 1.2.2\n\t// (c) Steven Levithan \x3cstevenlevithan.com\x3e\n\t// MIT License\n\n\tfunction parseUri (str) {\n\t\tvar\to   \x3d parseUri.options,\n\t\tm   \x3d o.parser[o.strictMode ? \x22strict\x22 : \x22loose\x22].exec(str),\n\t\turi \x3d {},\n\t\ti   \x3d 14;\n\n\t\twhile (i--) uri[o.key[i]] \x3d m[i] || \x22\x22;\n\n\t\turi[o.q.name] \x3d {};\n\t\turi[o.key[12]].replace(o.q.parser, function ($0, $1, $2) {\n\t\t\tif ($1) uri[o.q.name][$1] \x3d $2;\n\t\t});\n\n\t\treturn uri;\n\t};\n\n\tparseUri.options \x3d {\n\t\tstrictMode: true,\n\t\tkey: [\x22source\x22,\x22protocol\x22,\x22authority\x22,\x22userInfo\x22,\x22user\x22,\x22password\x22,\x22host\x22,\x22port\x22,\x22relative\x22,\x22path\x22,\x22directory\x22,\x22file\x22,\x22query\x22,\x22anchor\x22],\n\t\tq:   {\n\t\t\tname:   \x22queryKey\x22,\n\t\t\tparser: /(?:^|\x26)([^\x26\x3d]*)\x3d?([^\x26]*)/g\n\t\t},\n\t\tparser: {\n\t\t\tstrict: /^(?:([^:\\/?#]+):)?(?:\\/\\/((?:(([^:@?]*)(?::([^:@?]*))?)?@)?([^:\\/?#]*)(?::(\\d*))?))?((((?:[^?#\\/]*\\/)*)([^?#]*))(?:\\?([^#]*))?(?:#(.*))?)/,\n\t\t\tloose:  /^(?:(?![^:@]+:[^:@\\/]*@)([^:\\/?#.]+):)?(?:\\/\\/)?((?:(([^:@?]*)(?::([^:@?]*))?)?@)?([^:\\/?#]*)(?::(\\d*))?)(((\\/(?:[^?#](?![^?#\\/]*\\.[^?#\\/.]+(?:[?#]|$)))*\\/?)?([^?#\\/]*))(?:\\?([^#]*))?(?:#(.*))?)/\n\t\t}\n\t};\n\n\tfunction IQSeoTag(referrerURL, currentURL, cmpId, additionalParams){\n\t\tif(typeof additionalParams[\x27TAPAD_PARTNERID\x27] \x3d\x3d\x3d \x27undefined\x27){\t\t\n\t\t\ttapadPartnerId\x3d950;\n\t\t}else{\n\t\t\ttapadPartnerId\x3dadditionalParams[\x27TAPAD_PARTNERID\x27];\n\t\t}\n\t\treturn trackRequest(referrerURL, currentURL, cmpId, additionalParams)\n\t}\n\n\tfunction valueMatches(list,val){\n\t\tfor (var li \x3d 0, listlen \x3d list.length; li \x3c listlen; li++) {\n\t\t\tif(list[li].substring){\n\t\t\t\tif(list[li].toLowerCase()\x3d\x3dval){\n\t\t\t\t\treturn true;\n\n\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\treturn false;\n\t}\n\n\tvar Utils\x3d{\n\t\tvalueMatches:valueMatches,\t\t\n\t\t//function to include tap ad pixel in VIQ container pixel and redirect the same to tapad\n\t\tgetTapadPixel:function (adpixel,postfix){\n\t\t\t//an ad pixel should look like https://ad.doubleclick.net/ad/N2992.Google/B8208461.110259833;sz\x3d1x1;u\x3ddata-sdfa\x3dasfdf-\n\t\t\t//postfix will look like ord[timestamp]\n\t\t\tvar tapadUrl\x3d\x27\x27;\n\t\t\tif(typeof postfix \x3d\x3d\x3d \x27undefined\x27){\n\t\t\t\tpostfix\x3d\x27\x27;\n\t\t\t}\n\t\t\tadpixel\x3dadpixel+\x27TAPAD_${IDS:key}\x27+postfix;\n\t\t\ttapadUrl\x3dtapadBaseUrl+tapadPartnerId+\x27\x26ta_redirect\x3d\x27+encodeURIComponent(adpixel);\n\t\t\treturn tapadUrl;\n\t\t},\n\t\tgetCurrentPageParamsKey:function (queryKeyName){\n\t\t\tqueryKeyName\x3dqueryKeyName.toLowerCase();\n\t\t\tif(_result.current_page_params.queryKey[queryKeyName])\n\t\t\t{\n\t\t\t\treturn _result.current_page_params.queryKey[queryKeyName];\n\t\t\t}\n\t\t\telse\n\t\t\t{\t\t\t\t\n\t\t\t\tif(_result.current_page_params.source.toLowerCase().indexOf(queryKeyName+\x22\x3d\x22) \x3e -1){\n\t\t\t\t\tvar queryKeyValue\x3d_result.current_page_params.source.toLowerCase().split(queryKeyName+\x22\x3d\x22);\n\t\t\t\t\tqueryKeyValue\x3dqueryKeyValue[1].split(\x22\x26\x22);\n\t\t\t\t\t_result.current_page_params.queryKey[queryKeyName]\x3dqueryKeyValue[0];\n\t\t\t\t\treturn _result.current_page_params.queryKey[queryKeyName];\n\t\t\t\t}\n\t\t\t\telse\n\t\t\t\t{\n\t\t\t\t\treturn;\n\t\t\t\t}\n\t\t\t}\t\n\t\t},\n\t\tgetReferrerPageParamsKey:function (queryKeyName){\n\t\t\tqueryKeyName\x3dqueryKeyName.toLowerCase();\n\t\t\tif(_result.referrer_page_params.queryKey[queryKeyName])\n\t\t\t{\n\t\t\t\treturn _result.referrer_page_params.queryKey[queryKeyName];\n\t\t\t}\n\t\t\telse\n\t\t\t{\t\t\t\t\n\t\t\t\tif(_result.referrer_page_params.source.toLowerCase().indexOf(queryKeyName+\x22\x3d\x22) \x3e -1){\n\t\t\t\t\tvar queryKeyValue\x3d_result.referrer_page_params.source.toLowerCase().split(queryKeyName+\x22\x3d\x22);\n\t\t\t\t\tqueryKeyValue\x3dqueryKeyValue[1].split(\x22\x26\x22);\n\t\t\t\t\t_result.referrer_page_params.queryKey[queryKeyName]\x3dqueryKeyValue[0];\n\t\t\t\t\treturn _result.referrer_page_params.queryKey[queryKeyName];\n\t\t\t\t}\n\t\t\t\telse\n\t\t\t\t{\n\t\t\t\t\treturn;\n\t\t\t\t}\n\t\t\t}\t\n\t\t},\n\t\tgetReferrerPageParams:function(){\n\t\t\tif(!_result.referrer_page_params.query \x3d\x3d \x22\x22)\n\t\t\t{\n\t\t\t\treturn _result.referrer_page_params.query;\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\tif(_result.referrer_page_params.path.indexOf(\x22\x26\x22) \x3e -1 || _result.referrer_page_params.path.indexOf(\x22\x3d\x22) \x3e -1){\n\t\t\t\t\tvar dir_temp\x3d_result.referrer_page_params.path.split(\x22/\x22);\n\t\t\t\t\t_result.referrer_page_params.query\x3d\x22\x22;\n\t\t\t\t\tvar slash_temp\x3d\x22\x22;\n\t\t\t\t\tfor(var il\x3d0;il\x3cdir_temp.length;il++){\n\t\t\t\t\t\tif(dir_temp[il].indexOf(\x22\x3d\x22)\x3e-1 || slash_temp \x3d\x3d\x22/\x22){\n\t\t\t\t\t\t\t_result.referrer_page_params.query\x3d_result.referrer_page_params.query+slash_temp+dir_temp[il];\n\t\t\t\t\t\t\tslash_temp\x3d\x22/\x22;\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\treturn _result.referrer_page_params.query;\t\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\tgetCurrentPageParams:function (){\n\t\t\tif(!_result.current_page_params.query \x3d\x3d \x22\x22)\n\t\t\t{\n\t\t\t\treturn _result.current_page_params.query;\n\t\t\t}\n\t\t\telse\n\t\t\t{\n\t\t\t\tif(_result.current_page_params.path.indexOf(\x22\x26\x22) \x3e -1 || _result.current_page_params.path.indexOf(\x22\x3d\x22) \x3e -1){\n\t\t\t\t\tvar dir_temp\x3d_result.current_page_params.path.split(\x22/\x22);\n\t\t\t\t\t_result.current_page_params.query\x3d\x22\x22;\n\t\t\t\t\tvar slash_temp\x3d\x22\x22;\n\t\t\t\t\tfor(var il\x3d0;il\x3cdir_temp.length;il++){\n\t\t\t\t\t\tif(dir_temp[il].indexOf(\x22\x3d\x22)\x3e-1 || slash_temp \x3d\x3d\x22/\x22){\n\t\t\t\t\t\t\t_result.current_page_params.query\x3d_result.current_page_params.query+slash_temp+dir_temp[il];\n\t\t\t\t\t\t\tslash_temp\x3d\x22/\x22;\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\treturn _result.current_page_params.query;\t\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\ttolowercaseCurrentPageParamsKeys:function(){\n\t\t\t\n\t\t\tif(_result.current_page_params \x26\x26 _result.current_page_params.queryKey){\n\t\t\t\t\n\t\t\t\t\n\t\t\t\tfor(key in _result.current_page_params.queryKey){\t\t\t\t\n\t\t\t\t\tif(key.toLowerCase() !\x3d key){\n\t\t\t\t\t\t_result.current_page_params.queryKey[key.toLowerCase()] \x3d _result.current_page_params.queryKey[key];\n\t\t\t\t\t\tdelete _result.current_page_params.queryKey[key];\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t},\n\t\tgetCookieVIQ:function(c_name){\n\t\t\tvar c_value \x3d document.cookie;\n\t\t\tvar c_start \x3d c_value.indexOf(c_name + \x22\x3d\x22);\n\t\t\tif (c_start \x3d\x3d -1){\n\t\t\t\tc_start \x3d c_value.indexOf(c_name + \x22\x3d\x22);\n\t\t\t}\n\t\t\tif (c_start \x3d\x3d -1){\n\t\t\t\tc_value \x3d null;\n\t\t\t}\n\t\t\telse{\n\t\t\t\tc_start \x3d c_value.indexOf(\x22\x3d\x22, c_start) + 1;\n\t\t\t\tvar c_end \x3d c_value.indexOf(\x22;\x22, c_start);\n\t\t\t\tif (c_end \x3d\x3d -1){\n\t\t\t\t\tc_end \x3d c_value.length;\n\t\t\t\t}\n\t\t\t\tc_value \x3d decodeURIComponent(c_value.substring(c_start,c_end));\n\t\t\t}\n\t\t\treturn c_value;\n\t\t},\n\t\tsetCookieVIQ:function(c_name,value){\n\t\t\tvar exdate\x3dnew Date();\n\t\t\tvar c_value\x3dencodeURIComponent(value);\n\t\t\tdocument.cookie\x3dc_name + \x22\x3d\x22 + c_value;\n\t\t\treturn;\n\t\t},\n\t\tcheckCookieVIQ:function(c_name){\n\t\t\tvar domainname\x3d_result.Utils.getCookieVIQ(c_name);\n\t\t\tif (domainname!\x3dnull \x26\x26 domainname!\x3d\x22\x22){\n\t\t\t\treturn domainname;\n\t\t\t}\n\t\t\telse {\n\t\t\t\treturn \x22false\x22;\n\t\t\t}\n\t\t}\n\t}\t\n\twindow.IQSeoTag\x3dIQSeoTag;\n}(window));\n\n\x3c/script\x3e\n\n\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n(function (){\n\tvar CURRENT_URL\x3ddocument.URL;\n\tvar REFERRER_URL\x3ddocument.referrer;\n\n\tvar additionalParameters\x3d{\n\t\tCUSTOM_ACCESS_MODES_BY_REFERRER:{\n\t\t\tSOCIAL:[\x22twitter.com\x22,\x22facebook.com\x22,\x22youtube.com\x22,\x22plus.google.com\x22,\x22plus.url.google.com\x22,\x22pinterest.com\x22,\x22instagram.com\x22,\x22reddit.com\x22,\x22snapchat\x22,\x22buzzfeed\x22],\n\t\t\tSEARCH_ENGINES:[\x22aol\x22,\x22baidu\x22,\x22naver\x22,\x22yandex\x22]\n\t\t}\n\t};\n\tvar additionalSearchEngineParams\x3d{\n\t\taol : {Name: \x22Aol\x22,QueryKey:\x22q\x22},\n\t\tnaver: {Name: \x22Naver\x22,QueryKey:\x22query\x22},\n\t\tbaidu: {Name: \x22Baidu\x22,QueryKey:\x22wd\x22},\n\t\tyandex: {Name: \x22Yandex\x22,QueryKey:\x22text\x22}\n\t};\n\tvar p \x3d /^http:/.test(document.location) ? \x27http\x27 : \x27https\x27;\n\tvar result \x3dnew IQSeoTag(REFERRER_URL,CURRENT_URL,null,additionalParameters);\n\tresult.Utils.tolowercaseCurrentPageParamsKeys();\n\tvar referrerDomain\x3dREFERRER_URL.split(\x22?\x22)[0];\n\tvar imageURL;\n\tvar imageURL1;\n\n\tif(REFERRER_URL.length\x3e0){\n\t\tvar refURL\x3dREFERRER_URL.split(\x22//\x22);\n\t\tvar domainVal\x3drefURL[1].split(\x22/\x22);\n\n\n\t\tif(domainVal[0]\x3d\x3d\x3d\x22www.t.co\x22 || domainVal[0]\x3d\x3d\x3d\x22t.co\x22){\n\t\t\tresult.modeOfAccess \x3d \x22SOCIAL\x22;\n\t\t}\n\t}\n\tvar TapadImageURL;\n\tvar queryParam;\n\tcurrentUrl \x3d CURRENT_URL.toLowerCase();\n\n\tTapadImageURL \x3d \x22http://media.sephora.com/image?spacedesc\x3d18253462_18253460_1x1_18253461_18253462\x26x_tapad_id\x3d\x22;\n\timageURL1\x3d\x22http://media.sephora.com/image?spacedesc\x3d32349657_32349655_1x1_32349656_32349657\x26random\x3d\x26ML_NIF\x3dY\x22;\n\t\n\tif(currentUrl.indexOf(\x22affid\x22) \x3e-1){\n\n\t\timageURL \x3dp + \x22://media.sephora.com/image?spacedesc\x3d18253432_18253430_1x1_18253431_18253432\x26x_lp_url\x3d\x22 + encodeURIComponent(CURRENT_URL)  +\x22\x26x_ref_url\x3d\x22 + referrerDomain + \x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22;\n\n\t}\n\telse if(currentUrl.indexOf(\x22viq_epid\x22) \x3e-1)\n\t{\n\t\timageURL \x3dp + \x22://media.sephora.com/image?spacedesc\x3d19310737_19310735_1x1_19310736_19310737\x26x_lp_url\x3d\x22 + encodeURIComponent(CURRENT_URL)  +\x22\x26x_ref_url\x3d\x22 + referrerDomain + \x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22; \n\t}\n\telse if(currentUrl.indexOf(\x22viq_pdso\x22) \x3e-1)\n\t{\n\t\timageURL \x3dp + \x22://media.sephora.com/image?spacedesc\x3d19310743_19310741_1x1_19310742_19310743\x26x_lp_url\x3d\x22 + encodeURIComponent(CURRENT_URL)  +\x22\x26x_ref_url\x3d\x22 + referrerDomain + \x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22; \n\t}\n\telse if(result.modeOfAccess \x3d\x3d \x22ORGANIC\x22 )  \n\t{\n\t\tif ((currentUrl.indexOf(\x22mkwid\x22) \x3c 0) \x26\x26 (currentUrl.indexOf(\x22pcrid\x22) \x3c 0) )\n\t\t{\n\t\t\timageURL\x3d p + \x22://media.sephora.com/image?spacedesc\x3d18253438_18253436_1x1_18253437_18253438\x26x_lp_url\x3d\x22 + encodeURIComponent(CURRENT_URL)  +\x22\x26x_ref_url\x3d\x22 + referrerDomain + \x22-\x22 + result.source + \x22-\x22 + result.query + \x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22; \n\t\t}\n\t}\n\telse if(result.modeOfAccess\x3d\x3d\x22SEARCH_ENGINES\x22)\n\t{\n\t\tif ((currentUrl.indexOf(\x22mkwid\x22) \x3c 0) \x26\x26 (currentUrl.indexOf(\x22pcrid\x22) \x3c 0) )\n\t\t{\n\t\t\tvar qkey\x3dadditionalSearchEngineParams[result.source].QueryKey;\n\t\t\tvar source \x3d additionalSearchEngineParams[result.source].Name;\n\t\t\timageURL \x3d p + \x22://media.sephora.com/image?spacedesc\x3d18253438_18253436_1x1_18253437_18253438\x26x_lp_url\x3d\x22 + encodeURIComponent(CURRENT_URL)  +\x22\x26x_ref_url\x3d\x22 + referrerDomain +  \x22-\x22 + source + \x22-\x22 + result.referrer_page_params.queryKey[qkey] +\x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22; \n\t\t}\n\t}\n\telse if((result.modeOfAccess \x3d\x3d \x22SOCIAL\x22) \x26\x26 typeof result.Utils.getCurrentPageParams()\x3d\x3d \x22undefined\x22)\n\t{ \n\n\t\timageURL \x3dp +\x22://media.sephora.com/image?spacedesc\x3d18253444_18253442_1x1_18253443_18253444\x26x_lp_url\x3d\x22+ encodeURIComponent(CURRENT_URL) +\x22\x26x_ref_url\x3d\x22 +referrerDomain+ \x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22;\n\n\t}\n\telse if((result.modeOfAccess \x3d\x3d \x22SOCIAL\x22) \x26\x26 (currentUrl.indexOf(\x22oth-fb\x22) \x3e-1 || currentUrl.indexOf(\x22oth-pinterest\x22) \x3e-1 || currentUrl.indexOf(\x22oth-twitter\x22) \x3e-1 || currentUrl.indexOf(\x22oth-twt\x22) \x3e-1 || currentUrl.indexOf(\x22oth-instagram\x22) \x3e-1 || currentUrl.indexOf(\x22oth-yt\x22) \x3e-1 || currentUrl.indexOf(\x22oth-youtube\x22) \x3e-1) )\n\t{ \n\n\t\timageURL \x3dp +\x22://media.sephora.com/image?spacedesc\x3d18253444_18253442_1x1_18253443_18253444\x26x_lp_url\x3d\x22+ encodeURIComponent(CURRENT_URL) +\x22\x26x_ref_url\x3d\x22 +referrerDomain+ \x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22;\n\n\t}\n\t\n\telse if(result.modeOfAccess \x3d\x3d \x22DIRECT\x22){\n\n\t\timageURL \x3dp +\x22://media.sephora.com/image?spacedesc\x3d18253450_18253448_1x1_18253449_18253450\x26x_lp_url\x3d\x22 + encodeURIComponent(CURRENT_URL) + \x22\x26x_ref_url\x3d\x22 +referrerDomain+ \x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22;\n\n\t}\n\n\telse if(referrerDomain.indexOf(\x22sephora.com\x22)\x3e -1)\n\t{\n\n\t\timageURL \x3d \x22\x22;\n\t}\n\telse\n\t{\n\t\timageURL \x3d p + \x22://media.sephora.com/image?spacedesc\x3d18253456_18253454_1x1_18253455_18253456\x26x_lp_url\x3d\x22 + encodeURIComponent(CURRENT_URL) + \x22\x26x_ref_url\x3d\x22 +referrerDomain+ \x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22;\n\t}\n\n\n\tif(imageURL){\n\t\tvar image \x3d new Image();\n\t\timage.src \x3d imageURL;\n\n\t}\n\tif(TapadImageURL){\n\t\tTapadImageURL\x3dresult.Utils.getTapadPixel(TapadImageURL,\x22;ord\x3d[\x22 + result.timestamp + \x22]?\x22);\n\t\tvar imageTAPAD \x3d new Image();\n\t\timageTAPAD.src \x3d TapadImageURL;\n\n\t}\n\tif(imageURL1){\n\t\tvar image1 \x3d new Image();\n\t\timage1.src \x3d imageURL1;\n\n\t}\n}());\n\x3c/script\x3e',{tagId:3433157});
BrightTag.EventBinding.when('carouselarrowclick').fire(3431967);
BrightTag.EventBinding.when('checkout :: place order :: click').fire(3432023);
BrightTag.EventBinding.when('contour content page :: click').fire(3432079);
BrightTag.EventBinding.when('externalrecsonpage').fire(3432121);
BrightTag.EventBinding.when('footer :: international link click').fire(3432149);
BrightTag.EventBinding.when('genericcontentevent :: click').fire(3432156);
BrightTag.EventBinding.when('generic event').fire(3432163);
BrightTag.EventBinding.when('generic popup s.tl event').fire(3432170);
BrightTag.EventBinding.when('generic popup event').fire(3432177);
BrightTag.EventBinding.when('generic :: user action :: prop55').fire(3432191);
BrightTag.EventBinding.when('addsampletobasket').fire(3432205);
BrightTag.EventBinding.when('addtobasket').fire(3432212);
BrightTag.EventBinding.when('continueregistration').fire(3432219);
BrightTag.EventBinding.when('errormessages').fire(3432226);
BrightTag.EventBinding.when('love').fire(3432233);
BrightTag.EventBinding.when('layover').fire(3432240);
try { if (eval('(bt_data(\x27condition :: is an ajax page\x27) !\x3d true \x26\x26 bt_data(\x27page :: type\x27) !\x3d \x22thank you\x22)')) {
BrightTag.EventBinding.when('pageload event').fire(3432254);
}
} catch(e) { bt_handle_exception(e); }
BrightTag.EventBinding.when('quicklook').fire(3432261);
BrightTag.EventBinding.when('removefrombasket').fire(3432268);
BrightTag.EventBinding.when('topnav_social').fire(3432282);
BrightTag.EventBinding.when('videopopup').fire(3432296);
BrightTag.EventBinding.when('videobeginplayback').evaluate('bt_data(\x27video\x27).indexOf(false) \x3c 0').fire(3432303);
BrightTag.EventBinding.when('paid search user action').evaluate('(function(){\n\tif(location.href.indexOf(\x226443\x22)!\x3d-1){debugger;}\n\tif(location.href.indexOf(\x228086\x22)!\x3d-1){debugger;}\n\t//translates to: Paid Search :: User Action Code is present \x26\x26 Campaign :: Origin Paid Search is present\n\treturn (!!bt_data(\x27paid search :: user action code\x27) \x26\x26 !!bt_data(\x27campaign :: origin paid search\x27))\n}())').fire(3432324);
BrightTag.EventBinding.when('ppage :: internatonal shipping :: link click').fire(3432331);
BrightTag.EventBinding.when('quicklook :: product details :: click').fire(3432898);
BrightTag.EventBinding.when('quicklook:: swatch click').fire(3432905);
BrightTag.EventBinding.when('submitregistration').fire(3432912);
BrightTag.EventBinding.when('search :: back to top').fire(3432919);
BrightTag.EventBinding.when('search').evaluate('bt_data(\x27search :: is tab page load\x27) !\x3d true').fire(3432926);
BrightTag.EventBinding.when('search').evaluate('bt_data(\x27search :: is tab page load\x27) \x3d\x3d true').fire(3432947);
BrightTag.EventBinding.when('slideshowpager').fire(3433003);
BrightTag.EventBinding.when('submission :: coming soon notification email').fire(3433045);
BrightTag.instance.secondary(function(serverURL) {
try { if (eval('((bt_data(\x27pixel :: page type\x27).indexOf(\x22search\x22) \x3e -1 || bt_data(\x27pixel :: page type\x27).indexOf(\x22category\x22) \x3e -1 || bt_data(\x27pixel :: page type\x27).indexOf(\x22brand\x22) \x3e -1) \x26\x26 bt_data(\x27page :: url\x27).indexOf(\x22qa\x22) \x3e -1)')) {
serverURL.cf(3431988);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27pixel :: page type\x27) \x3d\x3d \x22home page\x22')) {
serverURL.cf(3432373);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27pixel :: page type\x27) !\x3d \x22thank you\x22 || bt_data(\x27pixel :: page name\x27) !\x3d \x22basket\x22)')) {
serverURL.cf(3432506);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27pixel :: page type\x27) !\x3d \x22thank you\x22 \x26\x26 bt_data(\x27pixel :: page type\x27) !\x3d \x22checkout\x22 \x26\x26 bt_data(\x27pixel :: page type\x27) !\x3d \x22basket\x22)')) {
serverURL.cf(3432569);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('!(bt_data(\x27prod - mediaforge :: sku id\x27)) \x26\x26 !(bt_data(\x27prod - mediaforge :: basket merch subtotal\x27)) \x26\x26 !(bt_data(\x27pixel :: order id\x27))')) {
serverURL.cf(3432604);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27pixel :: page type\x27) !\x3d \x22thank you\x22')) {
serverURL.cf(3432639);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('try {\n    wa.btReady \x3d true;\n\n    window.digitalData.readyFlags \x3d (window.digitalData.readyFlags || {})\n    window.digitalData.readyFlags.TMS \x3d true;\n\n    jQuery(window).trigger(\x27btReady\x27);\n    jQuery(\x22body\x22).trigger(\x27TMSReady\x27);\n}\ncatch(e){/*Do Nothing */}')) {
serverURL.cf(3433164);
}
} catch(e) { bt_handle_exception(e); }
});
});
